yarn_brokerage/yarn_brokerage/Views/AddApprovalPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="yarn_brokerage.Views.AddApprovalPage"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             Title="New Item">
    
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>-->

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                        <RowDefinition Height="300"/>
                    </Grid.RowDefinitions>

                    <!--<Label x:Name="lblDateTime" Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand" Text="Text" FontSize="17" />
                 <Entry x:Name="txtDateTime" Grid.Row="0" Grid.Column="1" Text="{Binding date, StringFormat='\{0:dd-MM-yyyy}'}"  InputTransparent="True" FontSize="16" />
                 <Label x:Name="lblSegment" Grid.Row="1" Grid.Column="0" VerticalOptions="CenterAndExpand" Text="Segment" FontSize="17" />-->

                    <Grid Grid.Row="0" Grid.ColumnSpan="2" RowSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.8*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Image HeightRequest="20" WidthRequest="20" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0" Grid.Row="0" Source="buyer.png" />
                        <!--<Label Text="Customer" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" FontSize="17" />-->
                        <StackLayout Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="Center">
                            <Label x:Name="txtCustomerName" Text="{Binding Approval.customer_name}" LineBreakMode="NoWrap" FontAttributes="Bold" FontSize="16"  />
                        </StackLayout>

                        <Image HeightRequest="18" WidthRequest="18"  Grid.Column="1" Grid.Row="1" Source="address.png"/>
                        <StackLayout Grid.Row="1" Grid.Column="2"  >
                            <Label Text="{Binding Approval.customer_md_area}"  InputTransparent="True" FontSize="16"  />
                        </StackLayout>

                        <Image HeightRequest="18" WidthRequest="18"  Grid.Column="1" Grid.Row="2" Source="contact.png"/>
                        <StackLayout Grid.Row="2" Grid.Column="2" >
                            <Label Text="{Binding Approval.customer_md}" FontSize="16"  />
                        </StackLayout>

                        <Image HeightRequest="18" WidthRequest="18" Grid.Column="1" Grid.Row="3" Source="phone.png"/>
                        <StackLayout x:Name="lblCustomerMobile"  Grid.Row="3"  Grid.Column="2"  />

                    </Grid>

                    <Label BackgroundColor="#bababa" HeightRequest="1" WidthRequest="320" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Grid.Row="1" Grid.Column="0" Margin="0,5,0,0"  Grid.ColumnSpan="2" ></Label>

                    <Grid Grid.Row="2" Grid.ColumnSpan="2" ColumnSpacing="0" RowSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image HeightRequest="20" WidthRequest="20" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0" Grid.Row="0" Source="customer.png" />
                        <!--<Label x:Name="lblSupplier" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" Text="Supplier" FontSize="17" />-->
                        <StackLayout Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                            <Label x:Name="txtSupplierName" Text="{Binding Approval.supplier_name}" LineBreakMode="NoWrap" FontAttributes="Bold"  FontSize="16"  />
                        </StackLayout>

                        <Image HeightRequest="18" WidthRequest="18"  Grid.Column="1" Grid.Row="1" Source="address.png"/>
                        <StackLayout Grid.Row="1" Grid.Column="2" >
                            <Label Text="{Binding Approval.supplier_md_area}"  InputTransparent="True" FontSize="16"  />
                        </StackLayout>

                        <Image HeightRequest="18" WidthRequest="18"  Grid.Column="1" Grid.Row="2" Source="contact.png"/>
                        <StackLayout Grid.Row="2" Grid.Column="2" >
                            <Label  Text="{Binding Approval.supplier_md}" FontSize="16"  />
                        </StackLayout>

                        <Image HeightRequest="18" WidthRequest="18" Grid.Column="1" Grid.Row="3" Source="phone.png"/>
                        <StackLayout x:Name="lblSupplierMobile" Grid.Row="3"  Grid.Column="2" />

                    </Grid>

                    <Label BackgroundColor="#bababa" HeightRequest="1" WidthRequest="320" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Grid.Row="3" Grid.Column="0" Margin="0,5,0,0"  Grid.ColumnSpan="2" ></Label>

                    <Grid Grid.Row="4" Grid.ColumnSpan="2" RowSpacing="10" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.4*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image HeightRequest="18" WidthRequest="18"  Grid.Column="0" Grid.Row="0" Source="count.png"  HorizontalOptions="Center"/>
                        <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Center" Grid.ColumnSpan="3"  Text="{Binding Approval.count_name}" LineBreakMode="WordWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16"/>

                        <Image HeightRequest="20" WidthRequest="20"  Grid.Column="0" Grid.Row="1"  Source="bags.png" HorizontalOptions="Center"/>
                        <Label Grid.Row="1" Grid.Column="1" VerticalOptions="Center" Text="{Binding Approval.qty_unit, StringFormat='\{0}'}" 
                                             LineBreakMode="WordWrap"
                                             Style="{DynamicResource ListItemTextStyle}"
                                             FontSize="16"/>

                        <Image HeightRequest="20" WidthRequest="20"  Grid.Column="2" Grid.Row="1" Margin="10,0,0,0" Source="price.png" VerticalOptions="Start" HorizontalOptions="Start"/>
                        <Label Grid.Row="1" Grid.Column="3" VerticalOptions="Center" Text="{Binding Approval.price_per, StringFormat='\Rs.{0}'}" 
                                             LineBreakMode="WordWrap"
                                             Style="{DynamicResource ListItemTextStyle}"
                                             FontSize="16"/>
                    </Grid>

                    <Label BackgroundColor="#bababa" HeightRequest="1" WidthRequest="320" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Grid.Row="5" Grid.Column="0" Margin="0,5,0,0"  Grid.ColumnSpan="2" ></Label>

                    <!--<Label Text="Confirmation Date" Grid.Row="6" Grid.Column="0" VerticalOptions="CenterAndExpand" FontSize="17" Margin="10,5,0,0"/>
                 <Label x:Name="ConfirmationDatePicker" Grid.Row="6" Grid.Column="1"  Text="{Binding Approval.transaction_date_time, StringFormat='\{0:dd-MM-yyyy}'}" FontSize="16" Margin="0,5,0,0"/>-->
                    <Grid Grid.Row="6"  Grid.ColumnSpan="2" RowSpacing="10" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.9*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image HeightRequest="20" WidthRequest="20"  VerticalOptions="Center" HorizontalOptions="Center"  Margin="0,5,0,0" Source="calendar.png" />

                        <Label Grid.Column="1"  Text="{Binding Approval.transaction_detail}" LineBreakMode="WordWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" Margin="0,5,0,0" />
                    </Grid>


                    <Frame x:Name="grdDispatch" BackgroundColor="WhiteSmoke" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,0,0" Padding="5,10,0,10">
                        <Grid>
                            <Label x:Name="lblDispatchDetails" Text="Dispatch Details"  FontAttributes="Bold" TextDecorations="Underline"  HorizontalOptions="Start" FontSize="17" />
                            <!--<Image Source="pl.png" HeightRequest="18" WidthRequest="18"  HorizontalOptions="End" Margin="0,0,5,0">
                             <Image.GestureRecognizers>
                                 <TapGestureRecognizer Tapped="lblAddDispatch_Clicked" NumberOfTapsRequired="1"/>
                             </Image.GestureRecognizers>
                         </Image>-->
                        </Grid>
                    </Frame>

                    <!--BindingContext="{Binding Source = yarn_brokerage.ViewModels.DraftConfirmationDetailViewModel}"-->
                    <ListView x:Name="DraftConfirmationListView"                        
                           ItemsSource="{Binding Approval.dispatch_details}"
                           VerticalOptions="Center"                             
                           HasUnevenRows="True" HeightRequest="0"                       
                           CachingStrategy="RecycleElement"
                           ItemSelected="OnItemSelected"
                           TabIndex="0"
                           SeparatorColor="Black"
                           Grid.Row="8" 
                           Grid.Column="0"
                           Grid.ColumnSpan="2" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="5">
                                        <Grid  ColumnSpacing="0" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.1*"/>
                                                <ColumnDefinition Width="0.5*"/>
                                                <ColumnDefinition Width="0.1*"/>
                                                <ColumnDefinition Width="0.5*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <!--<Image Grid.Column="0" Grid.Row="0" HeightRequest="20" WidthRequest="20" HorizontalOptions="Start" Source="dispatch.png"/>
                                         <Label Grid.Row="0" Grid.Column="1" Text="{Binding dispatch_date, StringFormat='\{0:dd-MM-yyyy}'}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}"
                                             FontSize="16" />-->

                                            <Image Grid.Column="0" Grid.Row="0" HeightRequest="20" WidthRequest="20" HorizontalOptions="Start" Source="dispatch.png">
                                                <Image.Triggers>
                                                    <DataTrigger TargetType="Image" Binding="{Binding dispatch_status_visible}" Value="1">
                                                        <Setter Property="IsVisible" Value="False" />
                                                    </DataTrigger>
                                                </Image.Triggers>
                                            </Image>
                                            <Label Grid.Row="0" Grid.Column="1"  Text="{Binding dispatch_date, StringFormat='\{0:dd-MM-yyyy}'}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}"
                                             FontSize="16" >
                                                <Label.Triggers>
                                                    <DataTrigger TargetType="Label" Binding="{Binding dispatch_status_visible}" Value="1">
                                                        <Setter Property="IsVisible" Value="False" />
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>

                                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding dispatch_status}" IsVisible="{Binding dispatch_status_visible}" TextColor="{Binding TextColor}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}"
                                             FontSize="16" FontAttributes="Bold"  />


                                            <Image Grid.Column="2" Grid.Row="0" HeightRequest="20" WidthRequest="20" HorizontalOptions="Start" Source="bags.png"/>
                                            <Label Grid.Row="0" Grid.Column="3" Text="{Binding qty_unit, StringFormat='\{0}'}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}"
                                             FontSize="16"  />

                                            <Image Grid.Column="0" Grid.Row="1" HeightRequest="20" WidthRequest="20" HorizontalOptions="Start" Source="price.png"/>
                                            <Label Grid.Row="1" Grid.Column="1" VerticalOptions="Center"  Text="{Binding payment_date, StringFormat='\{0:dd-MM-yyyy}'}" LineBreakMode="WordWrap"
                                             Style="{DynamicResource ListItemTextStyle}" FontSize="16"/>

                                            <Image Grid.Column="2" Grid.Row="1" HeightRequest="20" WidthRequest="20" HorizontalOptions="Start" Source="price.png"/>
                                            <Label Grid.Row="1" Grid.Column="3" VerticalOptions="Center" Text="{Binding invoice_value, StringFormat='\Rs. {0:0}'}" LineBreakMode="WordWrap"
                                             Style="{DynamicResource ListItemTextStyle}" FontSize="16"/>
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <!--<Label Text="Dispatch Date From" Grid.Row="7" Grid.Column="0" VerticalOptions="CenterAndExpand" FontSize="17" Margin="10,5,0,0"/>
                 <Label x:Name="DispatchFromDatePicker" Grid.Row="7" Grid.Column="1"  Text="{Binding Approval.dispatch_from_date, StringFormat='\{0:dd-MM-yyyy}'}" FontSize="16" Margin="0,5,0,0"/>
                 <Label Text="Dispatch Date To" Grid.Row="8" Grid.Column="0" VerticalOptions="CenterAndExpand" FontSize="17" Margin="10,5,0,0"/>
                 <Label x:Name="dispatchToDatePicker" Grid.Row="8" Grid.Column="1"  Text="{Binding Approval.dispatch_to_date, StringFormat='\{0:dd-MM-yyyy}'}" FontSize="16" Margin="0,5,0,0"/>
                 <Label Text="Payment Date" Grid.Row="9" Grid.Column="0" VerticalOptions="CenterAndExpand" FontSize="17" Margin="10,5,0,0"/>
                 <Label x:Name="paymentDatePicker" Grid.Row="9" Grid.Column="1"  Text="{Binding Approval.payment_date, StringFormat='\{0:dd-MM-yyyy}'}" FontSize="16" Margin="0,5,0,0"/>-->

                    <!--<Label BackgroundColor="#bababa" HeightRequest="1" WidthRequest="320" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Grid.Row="10" Grid.Column="0" Margin="0,5,0,0" Grid.ColumnSpan="2" ></Label>-->

                    <Label Text="As On Pending Bags" Grid.Row="9" Grid.Column="0" VerticalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="16" Margin="10,0,0,0"/>

                    <Grid Grid.Row="10" Grid.ColumnSpan="2" RowSpacing="10" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.9*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image HeightRequest="20" WidthRequest="20" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0" Grid.Row="0" Source="buyer.png" />
                        <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Center" Text="{Binding Approval.pending_customer, StringFormat='\{0}'}" 
                                             LineBreakMode="WordWrap"
                                             Style="{DynamicResource ListItemTextStyle}"
                                             FontSize="16"/>
                        <Image HeightRequest="20" WidthRequest="20" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0" Grid.Row="1" Source="customer.png" />
                        <Label Grid.Row="1" Grid.Column="1" VerticalOptions="Center" Text="{Binding Approval.pending_supplier, StringFormat='\{0}'}" 
                                             LineBreakMode="WordWrap"
                                             Style="{DynamicResource ListItemTextStyle}"
                                             FontSize="16"/>
                    </Grid>
                    <Label Text="Current Confirmations" Grid.Row="11" Grid.Column="0" VerticalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="16" Margin="10,5,0,0"/>
                    <Grid Grid.Row="12" Grid.ColumnSpan="2" RowSpacing="10" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.9*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image HeightRequest="20" WidthRequest="20" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0" Grid.Row="0" Source="buyer.png" />
                        <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Center" Text="{Binding Approval.confirm_customer, StringFormat='\{0}'}" 
                                             LineBreakMode="WordWrap"
                                             Style="{DynamicResource ListItemTextStyle}"
                                             FontSize="16"/>
                        <Image HeightRequest="20" WidthRequest="20" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0" Grid.Row="1" Source="customer.png" />
                        <Label Grid.Row="1" Grid.Column="1" VerticalOptions="Center" Text="{Binding Approval.confirm_supplier, StringFormat='\{0}'}" 
                                             LineBreakMode="WordWrap"
                                             Style="{DynamicResource ListItemTextStyle}"
                                             FontSize="16"/>
                    </Grid>
                    <Label BackgroundColor="#bababa" HeightRequest="1" WidthRequest="320" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Grid.Row="13" Grid.Column="0" Margin="0,5,0,0" Grid.ColumnSpan="2" ></Label>





                    <Grid Grid.Row="14" Grid.ColumnSpan="2" RowSpacing="10" IsVisible="{Binding Approval.admin_user}" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="Customer Confirmed By" Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand" FontSize="17" />
                        <StackLayout Grid.Row="0" Grid.Column="1" >
                            <Entry x:Name="txtCustomerConfirmedBy" Text="" Margin="0" InputTransparent="True" FontSize="16"  />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                                   Tapped="TxtCustomerConfirmedBy_Focused"
                                                   NumberOfTapsRequired="1">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout x:Name="butCustomerClear2" BackgroundColor="Transparent" WidthRequest="45" Grid.Column="1" Grid.Row="0" IsVisible="False" HorizontalOptions="End">
                            <Image HeightRequest="10" WidthRequest="10" VerticalOptions="End" Margin="25,15,0,0" Source="close.png" >
                            </Image>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Grid>


                    <Grid Grid.Row="15"  Grid.ColumnSpan="2" RowSpacing="10" IsVisible="{Binding Approval.admin_user}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Supplier Confirmed By" Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand" FontSize="17" />
                        <StackLayout Grid.Row="0" Grid.Column="1" >
                            <Entry x:Name="txtSupplierConfirmedBy" Text="" Margin="0" InputTransparent="True" FontSize="16"  />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                 Tapped="TxtSupplierConfirmedBy_Focused"
                                 NumberOfTapsRequired="1">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout x:Name="butCustomerClear1" BackgroundColor="Transparent" WidthRequest="45" Grid.Column="1" Grid.Row="0" HorizontalOptions="End" IsVisible="False">
                            <Image HeightRequest="10" WidthRequest="10" VerticalOptions="End" Margin="25,15,0,0" Source="close.png" >
                            </Image>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Grid>





                    <Label Text="Remarks" Grid.Row="16" Grid.Column="0" VerticalOptions="StartAndExpand" FontSize="17" Margin="0,10,0,0"/>
                    <Editor x:Name="txtRemarks" Grid.Row="16" Grid.Column="1" VerticalOptions="FillAndExpand" HeightRequest="60" Text="{Binding Approval.approved_remarks}" FontSize="16" Margin="0"/>
                    <Grid Grid.Row="17"  HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" Grid.Column="0" Grid.ColumnSpan="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" x:Name="butRevoke" Grid.Row="1"  Text="Approve" Clicked="Revoke_Clicked" ></Button>
                        <Button Grid.Column="1" x:Name="butSave" Grid.Row="1" Text="Reject" Clicked="Save_Clicked" ></Button>
                        <Button Grid.Column="2" x:Name="butCancel" Grid.Row="1"  Text="Cancel" Clicked="Cancel_Clicked" ></Button>
                    </Grid>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>
