yarn_brokerage/yarn_brokerage/Views/AddCallHistoryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="yarn_brokerage.Views.AddCallHistoryPage"             
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             Title="New Item">

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Approval" Clicked="LblApproved_Clicked" Order="Secondary" />
        <ToolbarItem Text="Payment Confirmation" Order="Secondary" />
        <ToolbarItem Text="Dispatch Confirmation" Order="Secondary" />
        <ToolbarItem Text="Dispatch" Order="Secondary" />
        <ToolbarItem Text="Delivery" Order="Secondary" />
    </ContentPage.ToolbarItems>-->

    <ContentPage.Content>
        <!--<ScrollView>-->
            <StackLayout Padding="15,15,15,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.6*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>                       
                        <!--<RowDefinition Height="Auto"/>-->                        
                        <!--<RowDefinition Height="300"/>-->                        
                    </Grid.RowDefinitions>
                    
                    <Label Text="Contact" Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand" FontSize="17" />
                    <StackLayout Grid.Row="0" Grid.Column="1">
                        <Entry x:Name="txtLedgerName" Text="{Binding CallLogModel.ledger_name}" Margin="0" Placeholder="Select Contact" InputTransparent="True" FontSize="16"  />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="TxtLedgerName_Focused"
                                NumberOfTapsRequired="1">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout x:Name="butLedgerClear" BackgroundColor="Transparent" WidthRequest="45" Grid.Column="1" Grid.Row="0" HorizontalOptions="End">
                        <Image HeightRequest="10" WidthRequest="10" VerticalOptions="End" Margin="25,15,0,0" Source="close.png" >
                        </Image>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ButLedgerClear_Clicked" NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <Label Text="Remarks" Grid.Row="2" Grid.Column="0" VerticalOptions="CenterAndExpand" FontSize="17" />
                <Editor Text="{Binding CallLogModel.remarks}" x:Name="txtCompanyName" Grid.Row="2" Grid.Column="1" HeightRequest="70"  Placeholder="Enter the remarks" FontSize="16" />
                   
                </Grid>
         
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>                            
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="End" x:Name="butSave" Grid.Row="0" Text="Save" Clicked="Save_Clicked" ></Button>
                        <Button Grid.Column="3" x:Name="butCancel" Grid.Row="0"  Text="Cancel" Clicked="Cancel_Clicked" ></Button>
                        
                    </Grid>
                

                
            </StackLayout>
        <!--</ScrollView>-->
    </ContentPage.Content>
    
</ContentPage>
