yarn_brokerage/yarn_brokerage/Views/AddCommissionReceiptDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="yarn_brokerage.Views.AddCommissionReceiptDetailPage"
             xmlns:extended="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             Title="Receipt Details"
             x:Name="AddCommissionReceiptDetailsPage">

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>-->
    
    <StackLayout>
        <!--<Entry x:Name="txtSearch" TabIndex="1" Placeholder="Search" HorizontalTextAlignment="Center" Margin="8,0,8,0" TextChanged="TxtSearch_TextChanged" />-->
        <Grid BackgroundColor="WhiteSmoke" IsVisible="false" ColumnSpacing="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Entry x:Name="txtSearch" TabIndex="1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Placeholder="Search" Margin="8, 0, 8, 0" TextChanged="TxtSearch_TextChanged" />
           
            <Image x:Name="imgPreviousDate" IsVisible="False" Grid.Column="0" HeightRequest="24" WidthRequest="24" Margin="0,0,10,0" HorizontalOptions="End" Source="ic_b_launcher.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="PreviousDate_Clicked" NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
            <DatePicker x:Name="startDatePicker" IsVisible="False" Grid.Column="1"  Date="{Binding date}" Format="dd-MM-yyyy" FontSize="17" HorizontalOptions="CenterAndExpand" DateSelected="StartDatePicker_DateSelected" />
            <Image x:Name="imgNextDate" IsVisible="False" Grid.Column="2" HeightRequest="24" WidthRequest="24" Margin="10,0,0,0" HorizontalOptions="Start" Source="ic_launcher.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="NextDate_Clicked" NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>

            <Image x:Name="butFilter" Grid.Column="4" HeightRequest="20" WidthRequest="20" HorizontalOptions="Start" Source="filter.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="lblFilter_Tapped" NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
            <Label x:Name="lblFilter" Grid.Column="4" Text="Filter" FontSize="17"  HorizontalOptions="Start"  Margin="25,0,0,0" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                                    Tapped="lblFilter_Tapped"
                                    NumberOfTapsRequired="1">
                    </TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
            <Image x:Name="butClear" Grid.Column="5"  HeightRequest="14" WidthRequest="14" Margin="0,0,0,0" IsVisible="False" HorizontalOptions="Start" Source="close.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ButClear_Clicked" NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
            <Label x:Name="lblClear" Grid.Column="5" Text="Clear" FontSize="17"  HorizontalOptions="Start"  IsVisible="False" Margin="20,0,0,0" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                                    Tapped="ButClear_Clicked"
                                    NumberOfTapsRequired="1">
                    </TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Text="{Binding No_Of_Count_With_Bag_Weight}" FontSize="17"  HorizontalOptions="Start" Margin="10,0,0,10" />
        </Grid>

        <ListView x:Name="AddCommissionReceiptDetailListView"
                ItemsSource="{Binding AddCommissionReceiptDetails}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"                             
                IsPullToRefreshEnabled="False"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                ItemSelected="OnItemSelected"
                TabIndex="0"
                SeparatorColor="LightGray">
            <ListView.Behaviors>
                <extended:InfiniteScrollBehavior IsLoadingMore="{Binding IsBusy}" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="5">
                            <Grid  ColumnSpacing="0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="0.4*"/>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="0.3*"/>                                    
                                    <!--<ColumnDefinition Width="0.1*"/>-->
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <!--<RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>-->
                                    <!--<RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>-->
                                </Grid.RowDefinitions>
                                <!--<Label Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding transaction_date_time,  StringFormat='\{0:dd-MM-yyyy hh:mm:ss}'}" 
                                        LineBreakMode="WordWrap" 
                                        Style="{DynamicResource ListItemTextStyle}" 
                                        FontSize="16" />-->
                                <input:CheckBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" TextFontSize="17" CheckChanged="CheckBox_CheckChanged" IsChecked="{Binding setActive}" BoxSizeRequest="20" Type="Check" VerticalOptions="Center" HorizontalOptions="Center" ></input:CheckBox>
                                
                                <Image HeightRequest="26" WidthRequest="26" VerticalOptions="Center"  Grid.Column="1" Grid.Row="0" Source="calendar.png" />
                                <Label Grid.Row="0" Grid.Column="2"  VerticalOptions="Center"  Text="{Binding receipt_details}" 
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemTextStyle}"
                                        FontSize="16" />
                                
                                <!--<Image HeightRequest="26" WidthRequest="26" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1" Grid.Row="1" Source="{ Binding image}" />
                                <Label Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4" Text="{Binding ledger_name}" 
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemTextStyle}"
                                        FontSize="18" FontAttributes="Bold" />-->
                                
                                <!--<Image HeightRequest="26" WidthRequest="26" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0" Grid.Row="2" Source="customer.png" />
                                <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Text="{Binding supplier_name}" 
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                        FontSize="18" FontAttributes="Bold" />


                                <Image HeightRequest="18" WidthRequest="18"  Grid.Column="1" Grid.Row="3" Source="count.png"  HorizontalOptions="Center"/>
                                <Label Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" VerticalOptions="Center"  Text="{Binding count_name}" 
                                            LineBreakMode="WordWrap"
                                            Style="{DynamicResource ListItemTextStyle}"
                                            FontSize="16"/>-->

                               <!--<Image HeightRequest="20" WidthRequest="20"  Grid.Column="2" Grid.Row="2"  Source="bags.png" HorizontalOptions="Center"/>
                                <Label Grid.Row="2" Grid.Column="3" VerticalOptions="Center" Text="{Binding qty_unit, StringFormat='\{0}'}" 
                                            LineBreakMode="WordWrap"
                                            Style="{DynamicResource ListItemTextStyle}"
                                            FontSize="16"/>-->

                                <Image HeightRequest="20" WidthRequest="20"  Grid.Column="3" Grid.Row="0" Margin="10,0,0,0" Source="price.png" HorizontalOptions="Center"/>
                                <Label Grid.Row="0" Grid.Column="4" VerticalOptions="Center" Text="{Binding balance_commission, StringFormat='\Rs.{0}'}" 
                                            LineBreakMode="WordWrap"
                                            Style="{DynamicResource ListItemTextStyle}"
                                            FontSize="16"/>

                                <!--<Label Grid.Row="2" Grid.ColumnSpan="2"  Text="{Binding description}" 
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemTextStyle}"
                                        FontSize="16" TextColor="Blue"/>-->
                                <!--<Image x:Name="imgUser" IsVisible="{Binding admin_user}"  HeightRequest="18" WidthRequest="18"  Grid.Column="1" Grid.Row="5" Source="contact.png"/>
                                <Label Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" Text="{Binding user_name}" 
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemDetailTextStyle}"  IsVisible="{Binding admin_user}"
                                        FontSize="16"/>-->
                                <!--, StringFormat='{0:0.000}'-->
                                <!--<Image Grid.Column="2" Grid.RowSpan="2" HorizontalOptions="Center" Source="check.png">Detail
                                    <Image.GestureRecognizers> TextColor="IndianRed" FontAttributes="Bold"
                                        <TapGestureRecognizer Tapped="DeleteClicked" CommandParameter="{Binding Id}" NumberOfTapsRequired="1" />
                                    </Image.GestureRecognizers>
                                </Image>-->
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.Footer>
                <Grid Padding="6" IsVisible="{Binding IsBusy}">
                     <!--set the footer to have a zero height when invisible--> 
                    <Grid.Triggers>
                        <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                            <Setter Property="HeightRequest" Value="0" />
                        </Trigger>
                    </Grid.Triggers>
                     <!--the loading content--> 
                    <Label Text="Loading..." TextColor="Gray" FontSize="20" VerticalOptions="Center" HorizontalOptions="Center" />
                </Grid>
            </ListView.Footer>
        </ListView>
        <Grid Margin="10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <!--<DatePicker Grid.Column="0" x:Name="txtDateAndTime"  VerticalOptions="Center" HorizontalOptions="Start"  Margin="10,0,0,0" FontSize="16"/>-->

            <Label  Grid.Column="0" Grid.Row="0" x:Name="txtTotalAmount" VerticalOptions="Center" Text="{Binding TotalReceipt, StringFormat='\Total : {0:0.00}'}" LineBreakMode="NoWrap" FontSize="16"/>
            <Button Grid.Column="1" Grid.Row="0" BackgroundColor="#f00e48" TextColor="WhiteSmoke" x:Name="butSave" Clicked="butSave_Clicked" Text="Add" />
        </Grid>
    </StackLayout>    
</ContentPage>