yarn_brokerage/yarn_brokerage/Views/AddDispatchPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="yarn_brokerage.Views.AddDispatchPage"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             Title="New Item">
    
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>-->
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>                        
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="300"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" ColumnSpacing="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.3*"/>                            
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Image HeightRequest="26" WidthRequest="26" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0" Grid.Row="0" Source="buyer.png" />
                        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Text="{Binding Dispatch.customer_name}" 
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemTextStyle}"
                                        FontSize="18" FontAttributes="Bold" />

                        <Image HeightRequest="26" WidthRequest="26" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0" Grid.Row="1" Source="customer.png" />
                        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Text="{Binding Dispatch.supplier_name}" 
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                        FontSize="18" FontAttributes="Bold" />


                        <Image HeightRequest="18" WidthRequest="18"  Grid.Column="1" Grid.Row="2" Source="count.png"  HorizontalOptions="Center"/>
                        <Label Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" VerticalOptions="Center"  Text="{Binding Dispatch.count_name}" 
                                            LineBreakMode="WordWrap"
                                            Style="{DynamicResource ListItemTextStyle}"
                                            FontSize="16"/>

                        <Image HeightRequest="20" WidthRequest="20"  Grid.Column="1" Grid.Row="3"  Source="bags.png" HorizontalOptions="Center"/>
                        <Label Grid.Row="3" Grid.Column="2" VerticalOptions="Center" Text="{Binding Dispatch.qty_unit, StringFormat='\{0}'}" 
                                            LineBreakMode="WordWrap"
                                            Style="{DynamicResource ListItemTextStyle}"
                                            FontSize="16"/>

                        <Image HeightRequest="20" WidthRequest="20"  Grid.Column="3" Grid.Row="3" Margin="10,0,0,0" Source="price.png" HorizontalOptions="Center"/>
                        <Label Grid.Row="3" Grid.Column="4" VerticalOptions="Center" Text="{Binding Dispatch.price_per, StringFormat='\Rs.{0}'}" 
                                            LineBreakMode="WordWrap"
                                            Style="{DynamicResource ListItemTextStyle}"
                                            FontSize="16"/>

                        <Image x:Name="imgUser" IsVisible="{Binding Dispatch.admin_user}"  HeightRequest="18" WidthRequest="18"  Grid.Column="1" Grid.Row="4" Source="contact.png"/>
                        <Label Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Text="{Binding Dispatch.user_name}" 
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemDetailTextStyle}"  IsVisible="{Binding Dispatch.admin_user}"
                                        FontSize="16"/>                        
                    </Grid>
                    
                    <Label BackgroundColor="#bababa" HeightRequest="1" WidthRequest="320" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Grid.Row="1" Grid.Column="0" Margin="0,5,0,0"  Grid.ColumnSpan="2" ></Label>


                    <Label Text="LR Number" Grid.Row="2" Grid.Column="0" VerticalOptions="StartAndExpand" FontSize="17" Margin="0,10,0,0"/>
                    <Entry  Grid.Row="2" Grid.Column="1" Text="{Binding Dispatch.lr_number}"  Placeholder="LR Number" FontSize="16" Margin="0,0,0,0"/>

                    <Label Text="LR Date" Grid.Row="3" Grid.Column="0" VerticalOptions="CenterAndExpand" FontSize="17" />
                    <DatePicker x:Name="LRDatePicker" Grid.Row="3" Grid.Column="1"  Date="{Binding Dispatch.lr_date}" Format="dd-MM-yyyy" FontSize="16"/>

                    <Label Text="Truck Number" Grid.Row="4" Grid.Column="0" VerticalOptions="StartAndExpand" FontSize="17" Margin="0,10,0,0"/>
                    <Entry  Grid.Row="4" Grid.Column="1" Text="{Binding Dispatch.truck_no}"  Placeholder="Truck Number" FontSize="16" Margin="0,0,0,0"/>

                    <Label Text="Driver Name" Grid.Row="5" Grid.Column="0" VerticalOptions="StartAndExpand" FontSize="17" Margin="0,10,0,0"/>
                    <Entry  Grid.Row="5" Grid.Column="1" Text="{Binding Dispatch.driver_name}"  Placeholder="Driver Name" FontSize="16" Margin="0,0,0,0"/>

                    <Label Text="Driver Number" Grid.Row="6" Grid.Column="0" VerticalOptions="StartAndExpand" FontSize="17" Margin="0,10,0,0"/>
                    <Entry  Grid.Row="6" Grid.Column="1" Text="{Binding Dispatch.driver_number}"  Placeholder="Driver Number" FontSize="16" Margin="0,0,0,0"/>

                    <Label Text="Transporter name" Grid.Row="7" Grid.Column="0" VerticalOptions="CenterAndExpand" FontSize="17" Margin="0,10,0,0" />
                    <StackLayout Grid.Row="7" Grid.Column="1" >
                        <Editor x:Name="txtTransporterName" Text="{Binding Dispatch.transporter_name}" Margin="0" Placeholder="Transporter Name" InputTransparent="True" FontSize="16"  />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="TxtTransporter_Focused"
                                NumberOfTapsRequired="1">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    
                    <Label BackgroundColor="#bababa" HeightRequest="1" WidthRequest="320" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Grid.Row="8" Grid.Column="0" Margin="0,5,0,0"  Grid.ColumnSpan="2" ></Label>
                    
                    <Label Text="Invice Date" Grid.Row="9" Grid.Column="0" VerticalOptions="CenterAndExpand" FontSize="17" />
                    <DatePicker x:Name="InvoiceDatePicker" Grid.Row="9" Grid.Column="1"  Date="{Binding Dispatch.invoice_date}" Format="dd-MM-yyyy" FontSize="16"/>

                    <Label Text="Invoice Number" Grid.Row="10" Grid.Column="0" VerticalOptions="StartAndExpand" FontSize="17" Margin="0,10,0,0"/>
                    <Entry  Grid.Row="10" Grid.Column="1" Text="{Binding Dispatch.invoice_number}"  Placeholder="Invoice Number" FontSize="16" Margin="0,0,0,0"/>

                    <Label Text="Invoice Amount" Grid.Row="11" Grid.Column="0" VerticalOptions="CenterAndExpand" FontSize="17" />

                    <Grid Grid.Row="11" Grid.Column="1" VerticalOptions="CenterAndExpand" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>                            
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Entry Text="{Binding Dispatch.invoice_amount, Mode=TwoWay, StringFormat='\{0}'}" Grid.Row="0" Grid.Column="0" Keyboard="Numeric" Placeholder="Invoice Amount" Unfocused="TxtAmount_Focused"  ReturnType="Next" x:Name="txtAmount" FontSize="16" />                        
                    </Grid>

                    
                    <Grid Grid.Row="12" IsVisible="{Binding Dispatch.admin_user}" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>                        
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" x:Name="butSave" Grid.Row="1" Text="Save" Clicked="Save_Clicked" ></Button>
                        <Button Grid.Column="1" x:Name="butCancel" Grid.Row="1"  Text="Cancel" Clicked="Cancel_Clicked" ></Button>
                    </Grid>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>
