yarn_brokerage/yarn_brokerage/Views/AddDispatchConfirmPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="yarn_brokerage.Views.AddDispatchConfirmPage"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             Title="New Item">
    
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>-->
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>                        
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" ColumnSpacing="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.3*"/>                            
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Image HeightRequest="26" WidthRequest="26" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0" Grid.Row="0" Source="calendar.png" />
                        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Text="{Binding DispatchConfirm.transaction_detail}" 
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemTextStyle}"
                                        FontSize="18" FontAttributes="Bold" />
                        
                        <Image HeightRequest="26" WidthRequest="26" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0" Grid.Row="1" Source="buyer.png" />
                        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Text="{Binding DispatchConfirm.customer_name}" 
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemTextStyle}"
                                        FontSize="18" FontAttributes="Bold" />

                        <Image HeightRequest="26" WidthRequest="26" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0" Grid.Row="2" Source="customer.png" />
                        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Text="{Binding DispatchConfirm.supplier_name}" 
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                        FontSize="18" FontAttributes="Bold" />


                        <Image HeightRequest="18" WidthRequest="18"  Grid.Column="1" Grid.Row="3" Source="count.png"  HorizontalOptions="Center"/>
                        <Label Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" VerticalOptions="Center"  Text="{Binding DispatchConfirm.count_name}" 
                                            LineBreakMode="WordWrap"
                                            Style="{DynamicResource ListItemTextStyle}"
                                            FontSize="16"/>

                        <Image HeightRequest="20" WidthRequest="20"  Grid.Column="1" Grid.Row="4"  Source="bags.png" HorizontalOptions="Center"/>
                        <Label Grid.Row="4" Grid.Column="2" VerticalOptions="Center" Text="{Binding DispatchConfirm.qty_unit, StringFormat='\{0}'}" 
                                            LineBreakMode="WordWrap"
                                            Style="{DynamicResource ListItemTextStyle}"
                                            FontSize="16"/>

                        <Image HeightRequest="20" WidthRequest="20"  Grid.Column="3" Grid.Row="4" Margin="10,0,0,0" Source="price.png" HorizontalOptions="Center"/>
                        <Label Grid.Row="4" Grid.Column="4" VerticalOptions="Center" Text="{Binding DispatchConfirm.price_per, StringFormat='\Rs.{0}'}" 
                                            LineBreakMode="WordWrap"
                                            Style="{DynamicResource ListItemTextStyle}"
                                            FontSize="16"/>

                        <Image x:Name="imgUser" IsVisible="{Binding DispatchConfirm.admin_user}"  HeightRequest="18" WidthRequest="18"  Grid.Column="1" Grid.Row="5" Source="contact.png"/>
                        <Label Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" Text="{Binding DispatchConfirm.user_name}" 
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemDetailTextStyle}"  IsVisible="{Binding DispatchConfirm.admin_user}"
                                        FontSize="16"/>                        
                    </Grid>
                    
                    <Label BackgroundColor="#bababa" HeightRequest="1" WidthRequest="320" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Grid.Row="1" Grid.Column="0" Margin="0,5,0,0"  Grid.ColumnSpan="2" ></Label>

                    <Label Text="Dispatch Confirm Date" Grid.Row="2" Grid.Column="0" VerticalOptions="CenterAndExpand" FontSize="17" />
                    <DatePicker x:Name="DispatchConfirmDatePicker" Grid.Row="2" Grid.Column="1"  Date="{Binding DispatchConfirm.dispatch_confirm_date}" Format="dd-MM-yyyy" FontSize="16"/>
                    
                    <Grid Grid.Row="3" IsVisible="{Binding DispatchConfirm.admin_user}" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>                        
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" x:Name="butSave" Grid.Row="1" Text="Save" Clicked="Save_Clicked" ></Button>
                        <Button Grid.Column="1" x:Name="butCancel" Grid.Row="1"  Text="Cancel" Clicked="Cancel_Clicked" ></Button>
                    </Grid>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>
