yarn_brokerage/yarn_brokerage/Views/AddDraftConfirmationDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="yarn_brokerage.Views.AddDraftConfirmationDetailPage"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             Title="Dispatch Detail">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.6*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="300"/>
                    </Grid.RowDefinitions>

                    <Label x:Name="lblDispatchDate" Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand" Text="Dispatch Date" FontSize="17" />
                    <DatePicker x:Name="txtDispatchDateTime" Grid.Row="0" Grid.Column="1" Format="dd-MM-yyyy" DateSelected="txtDispatchDateTime_DateSelected" FontSize="16" />
                    
                    <Label x:Name="lblPaymentDate" Grid.Row="1" Grid.Column="0" VerticalOptions="CenterAndExpand" Text="Payment Date" FontSize="17" />
                    <DatePicker x:Name="txtPaymentDateTime" Grid.Row="1" Grid.Column="1" Format="dd-MM-yyyy" DateSelected="txtPaymentDateTime_DateSelected" FontSize="16" />
                    
                    <Label Text="Quantity" Grid.Row="2" Grid.Column="0" VerticalOptions="CenterAndExpand" FontSize="17" />
                    <Grid Grid.Row="2" Grid.Column="1" VerticalOptions="CenterAndExpand" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Entry Text="{Binding DraftConfirmationDetails.qty, Mode=TwoWay, StringFormat='\{0:0}'}" Grid.Row="0" Grid.Column="0" Keyboard="Numeric" Placeholder="Quantity" Unfocused="TxtQty_Focused" TextChanged="CalculateNetAmount" ReturnType="Next" x:Name="txtQty" FontSize="16" />
                        <Button Grid.Column="1" x:Name="butQty" Grid.Row="0" Text="{Binding DraftConfirmation.unit}" Clicked="ButQty_Clicked" ></Button>
                    </Grid>
                     
                    <Grid x:Name="grdBags"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" ColumnSpacing="0" VerticalOptions="CenterAndExpand" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="0.6*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name ="lblBagWeight" Text="Bag Weight" Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand" FontSize="17" />
                        <Entry x:Name = "txtBagWeight"  Text="{Binding DraftConfirmationDetails.bag_weight, Mode=TwoWay, StringFormat='\{0:0.000}'}" Grid.Row="0" Grid.Column="1" Keyboard="Numeric" IsEnabled="false"  TextChanged="CalculateNetAmount"  ReturnType="Next" FontSize="16" />
                    </Grid>
                    
                    <Grid x:Name="grdFCL" IsVisible ="False"  Grid.Row="3"  Grid.Column="0" Grid.ColumnSpan="2" ColumnSpacing="0" VerticalOptions="CenterAndExpand" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="0.6*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label x:Name ="lblNoOfBoxes" Text="No of Boxes" Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand" FontSize="17" />
                        <Entry x:Name = "txtNoOfBoxes"  Text="{Binding DraftConfirmationDetails.no_of_boxes, Mode=TwoWay, StringFormat='\{0:0}'}" Grid.Row="0" Grid.Column="1" Keyboard="Numeric" ReturnType="Next" TextChanged="CalculateNetAmount" FontSize="16" />

                        <Label x:Name="lblWeightPerBox" Text="Weight Per Box" Grid.Row="1" Grid.Column="0" VerticalOptions="CenterAndExpand" FontSize="17" />
                        <Entry x:Name = "txtWeightPerBox"  Text="{Binding DraftConfirmationDetails.bag_weight, Mode=TwoWay, StringFormat='\{0:0}'}" Grid.Row="1" Grid.Column="1" Keyboard="Numeric" ReturnType="Next" TextChanged="CalculateNetAmount" FontSize="16" />
                    </Grid>
                    
                    <Label Text="Gross Weight" Grid.Row="4" Grid.Column="0" VerticalOptions="CenterAndExpand" FontSize="17" />
                    <Entry x:Name ="txtGrossWeight"  Text="{Binding DraftConfirmationDetails.gross_weight, Mode=TwoWay, StringFormat='\{0:0.000}'}" Grid.Row="4" Grid.Column="1" Keyboard="Numeric" IsEnabled="False" Unfocused="TxtQty_Focused"  ReturnType="Next" FontSize="16" />
                                        
                    <Label Text="Price" Grid.Row="5" Grid.Column="0" VerticalOptions="CenterAndExpand" FontSize="17" />
                    <Grid Grid.Row="5" Grid.Column="1" VerticalOptions="CenterAndExpand" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Entry Text="{Binding DraftConfirmation.price, Mode=TwoWay, StringFormat='\{0}'}" Grid.Row="0" Grid.Column="0" Keyboard="Numeric" Placeholder="Price" IsEnabled="false"  Unfocused="TxtPrice_Focused"  ReturnType="Next" x:Name="txtPrice" FontSize="16" />
                        <Button Grid.Column="1" x:Name="butPrice" Grid.Row="0" Text="{Binding DraftConfirmation.per}" Clicked="ButPrice_Clicked" ></Button>
                    </Grid>
                                        
                    <Label Grid.Row="6" Grid.Column="0" VerticalOptions="CenterAndExpand" Text="Rate Type" FontSize="17" />
                    <Grid Grid.Row="6" Grid.Column="1" VerticalOptions="CenterAndExpand" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <input:RadioButton x:Name="RdoExMill" Grid.Row="0" Grid.Column="0" TextFontSize="15" Text="Ex Mill" Margin="0,10,0,10"  TextColor="Black" IsChecked="True" IsEnabled="false"  Clicked="RdoExMill_Clicked" ></input:RadioButton>
                        <input:RadioButton x:Name="RdoNetRate" Grid.Row="0" Grid.Column="1" TextFontSize="15" Text="Net Rate"  Margin="0,10,0,10" TextColor="Black" IsEnabled="false"  Clicked="RdoNetRate_Clicked" ></input:RadioButton>
                    </Grid>
                    
                    <Label Text="Gross Amount" Grid.Row="7" Grid.Column="0" VerticalOptions="CenterAndExpand" FontSize="17" />
                    <Entry x:Name ="txtGrossAmount"  Text="{Binding DraftConfirmationDetails.gross_amount, Mode=TwoWay, StringFormat='\{0:0}'}" Grid.Row="7" Grid.Column="1" Keyboard="Numeric" IsEnabled="False" Unfocused="TxtQty_Focused"  ReturnType="Next" FontSize="16" />
                    
                    <Label Text="Tax Amount" Grid.Row="8" Grid.Column="0" VerticalOptions="CenterAndExpand" FontSize="17" />
                    <Grid Grid.Row="8" Grid.Column="1" VerticalOptions="CenterAndExpand" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Entry Text="{Binding DraftConfirmationDetails.tax_prec, Mode=TwoWay, StringFormat='\{0:0} %'}" Grid.Row="0" Grid.Column="0" Keyboard="Numeric" x:Name="txtTaxPrec" IsEnabled="False" FontSize="16" />
                        <Entry Text="{Binding DraftConfirmationDetails.tax_amount, Mode=TwoWay, StringFormat='\{0:0}'}" Grid.Row="0" Grid.Column="1" Keyboard="Numeric" x:Name="txtTaxAmount" IsEnabled="False" FontSize="16" />                        
                    </Grid>
                    
                    <Label Text="Frieght" Grid.Row="9" Grid.Column="0" VerticalOptions="CenterAndExpand" FontSize="17" />
                    <Entry x:Name ="txtFrieght" Text="{Binding DraftConfirmationDetails.frieght, Mode=TwoWay, StringFormat='\{0:0}'}" Grid.Row="9" Grid.Column="1" Keyboard="Numeric" IsEnabled="True" Unfocused="TxtQty_Focused" TextChanged="CalculateNetAmount" ReturnType="Next" FontSize="16" />
                    
                    <Label Text="Insurance" Grid.Row="10" Grid.Column="0" VerticalOptions="CenterAndExpand" FontSize="17" />
                    <Entry x:Name ="txtInsurance" Text="{Binding DraftConfirmationDetails.insurance, Mode=TwoWay, StringFormat='\{0:0}'}" Grid.Row="10" Grid.Column="1" Keyboard="Numeric" IsEnabled="True" Unfocused="TxtQty_Focused" TextChanged="CalculateNetAmount" ReturnType="Next" FontSize="16" />
                    
                    <Label Text="Other Charges" Grid.Row="11" Grid.Column="0" VerticalOptions="CenterAndExpand" FontSize="17" />
                    <Entry x:Name ="txtOtherCharges" Text="{Binding DraftConfirmationDetails.other_charges, Mode=TwoWay, StringFormat='\{0:0}'}" Grid.Row="11" Grid.Column="1" Keyboard="Numeric" IsEnabled="True" Unfocused="TxtQty_Focused" TextChanged="CalculateNetAmount" ReturnType="Next" FontSize="16" />
                    
                    <Label Text="Net Amount" Grid.Row="12" Grid.Column="0" VerticalOptions="CenterAndExpand" FontSize="17" />
                    <Entry x:Name ="txtNetAmount" Text="{Binding DraftConfirmationDetails.invoice_value, Mode=TwoWay, StringFormat='\{0:0}'}" Grid.Row="12" Grid.Column="1" Keyboard="Numeric" IsEnabled="False" Unfocused="TxtQty_Focused"  ReturnType="Next" FontSize="16" />
                    
                     <Grid Grid.Row="13" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>                            
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" x:Name="butSave" Grid.Row="0" Text="Save" Clicked="Save_Clicked" ></Button>
                        <Button Grid.Column="1" x:Name="butCancel" Grid.Row="0"  Text="Cancel" Clicked="Cancel_Clicked" ></Button>                        
                    </Grid>
                    
                </Grid>

                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>
