yarn_brokerage/yarn_brokerage/Views/AddPaymentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="yarn_brokerage.Views.AddPaymentPage"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             Title="New Item">
    
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>-->
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.6*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>                        
                        <!--<RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>-->
                    </Grid.RowDefinitions>
                    <!--<Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" ColumnSpacing="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.3*"/>                            
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Image HeightRequest="26" WidthRequest="26" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0" Grid.Row="0" Source="buyer.png" />
                        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Text="{Binding DraftConfirmationPayment.customer_name}" 
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemTextStyle}"
                                        FontSize="18" FontAttributes="Bold" />

                        <Image HeightRequest="26" WidthRequest="26" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0" Grid.Row="1" Source="customer.png" />
                        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Text="{Binding DraftConfirmationPayment.supplier_name}" 
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                        FontSize="18" FontAttributes="Bold" />


                        <Image HeightRequest="18" WidthRequest="18"  Grid.Column="1" Grid.Row="2" Source="count.png"  HorizontalOptions="Center"/>
                        <Label Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" VerticalOptions="Center"  Text="{Binding DraftConfirmationPayment.count_name}" 
                                            LineBreakMode="WordWrap"
                                            Style="{DynamicResource ListItemTextStyle}"
                                            FontSize="16"/>

                        <Image HeightRequest="20" WidthRequest="20"  Grid.Column="1" Grid.Row="3"  Source="bags.png" HorizontalOptions="Center"/>
                        <Label Grid.Row="3" Grid.Column="2" VerticalOptions="Center" Text="{Binding DraftConfirmationPayment.qty_unit, StringFormat='\{0}'}" 
                                            LineBreakMode="WordWrap"
                                            Style="{DynamicResource ListItemTextStyle}"
                                            FontSize="16"/>

                        <Image HeightRequest="20" WidthRequest="20"  Grid.Column="3" Grid.Row="3" Margin="10,0,0,0" Source="price.png" HorizontalOptions="Center"/>
                        <Label Grid.Row="3" Grid.Column="4" VerticalOptions="Center" Text="{Binding DraftConfirmationPayment.price_per, StringFormat='\Rs.{0}'}" 
                                            LineBreakMode="WordWrap"
                                            Style="{DynamicResource ListItemTextStyle}"
                                            FontSize="16"/>

                        <Image x:Name="imgUser" IsVisible="{Binding DraftConfirmationPayment.admin_user}"  HeightRequest="18" WidthRequest="18"  Grid.Column="1" Grid.Row="4" Source="contact.png"/>
                        <Label Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Text="{Binding DraftConfirmationPayment.user_name}" 
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemDetailTextStyle}"  IsVisible="{Binding DraftConfirmationPayment.admin_user}"
                                        FontSize="16"/>                        
                    </Grid>
                    
                    <Label BackgroundColor="#bababa" HeightRequest="1" WidthRequest="320" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Grid.Row="1" Grid.Column="0" Margin="0,5,0,0"  Grid.ColumnSpan="2" ></Label>-->

                    <Label Text="Payment Date" Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand" FontSize="17" />
                    <DatePicker x:Name="paymentDatePicker" Grid.Row="0" Grid.Column="1"  Date="{Binding DraftConfirmationPayment.payment_date}" Format="dd-MM-yyyy" FontSize="16"/>

                    <Label Text="Amount" Grid.Row="1" Grid.Column="0" VerticalOptions="CenterAndExpand" FontSize="17" />

                    <Grid Grid.Row="1" Grid.Column="1" VerticalOptions="CenterAndExpand" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Entry Text="{Binding DraftConfirmationPayment.amount, Mode=TwoWay, StringFormat='\{0}'}" Grid.Row="0" Grid.Column="0" Keyboard="Numeric" Placeholder="Amount" Unfocused="TxtAmount_Focused"  ReturnType="Next" x:Name="txtAmount" FontSize="16" />
                        <Button Grid.Column="1" x:Name="butAdvance" Grid.Row="0" Text="Advance" Clicked="ButAdvance_Clicked" ></Button>
                    </Grid>

                    <Label x:Name="lblUTRNo" Text="UTR Number" Grid.Row="2" Grid.Column="0" VerticalOptions="StartAndExpand" FontSize="17" Margin="0,10,0,0"/>
                    <Entry x:Name="txtUTRNo" Grid.Row="2" Grid.Column="1" Text="{Binding DraftConfirmationPayment.utr_number}"  Placeholder="UTR Number" FontSize="16" Margin="0,0,0,0"/>

                    <Label x:Name="lblAUTRNo" IsVisible="False" Text="{Binding DraftConfirmationPayment.utr_number}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="StartAndExpand" FontSize="17" Margin="0,10,0,0"/>
                    
                    <Grid Grid.Row="3" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" Grid.Column="1" ><!--IsVisible="{Binding DraftConfirmationPayment.admin_user}"-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>                        
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" x:Name="butSave" Grid.Row="1" Text="Save" Clicked="Save_Clicked" ></Button>
                        <Button Grid.Column="1" x:Name="butCancel" Grid.Row="1"  Text="Cancel" Clicked="Cancel_Clicked" ></Button>
                    </Grid>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>
