yarn_brokerage/yarn_brokerage/Views/CommissionInvoiceListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:extended="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
             x:Class="yarn_brokerage.Views.CommissionInvoiceListPage" Title="Commission Invoice">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="CommissionInvoiceListView"
                ItemsSource="{Binding CommissionInvoicesList}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding GetCommissionInvoiceListCommand}"               
                IsPullToRefreshEnabled="False"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                TabIndex="0"
                SeparatorColor="LightGray">
                <ListView.Behaviors>
                    <extended:InfiniteScrollBehavior IsLoadingMore="{Binding IsBusy}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="5">
                                <Grid  ColumnSpacing="0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.2*"/>
                                        <ColumnDefinition Width="0.0*"/>
                                        <ColumnDefinition Width="0.3*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="0.4*"/>
                                        <!--<ColumnDefinition Width="0.1*"/>-->
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <!--<RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>-->
                                    </Grid.RowDefinitions>
                                    <!--<Label Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding transaction_date_time,  StringFormat='\{0:dd-MM-yyyy hh:mm:ss}'}" 
                                        LineBreakMode="WordWrap" 
                                        Style="{DynamicResource ListItemTextStyle}" 
                                        FontSize="16" />-->
                                    <Image HeightRequest="26" WidthRequest="26" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0" Grid.Row="0" Source="calendar.png" />
                                    <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" Text="{Binding invoice_details}" 
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemTextStyle}"
                                        FontSize="18" Margin="0,0,0,0"/>

                                    <!--<Image HeightRequest="20" WidthRequest="20"  Grid.Column="3" Grid.Row="0" Margin="10,0,0,0" Source="price.png" HorizontalOptions="Center"/>-->
                                    <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Margin="0,0,0,0" Text="{Binding commission_type_string}" 
                                            LineBreakMode="WordWrap"
                                            Style="{DynamicResource ListItemTextStyle}"
                                            FontSize="18"/>


                                    <Label Grid.Row="1" Grid.Column="5" Text="{Binding total_commission,StringFormat='\Rs.{0:0.00}'}" 
                                        LineBreakMode="WordWrap" HorizontalOptions="End" Margin="0,0,10,0"
                                        Style="{DynamicResource ListItemTextStyle}"
                                        FontSize="18"  />

                                    <!--<Image HeightRequest="26" WidthRequest="26" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0" Grid.Row="2" Source="customer.png" />
                                <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Text="{Binding supplier_name}" 
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                        FontSize="18" FontAttributes="Bold" />


                                <Image HeightRequest="18" WidthRequest="18"  Grid.Column="1" Grid.Row="3" Source="count.png"  HorizontalOptions="Center"/>
                                <Label Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" VerticalOptions="Center"  Text="{Binding count_name}" 
                                            LineBreakMode="WordWrap"
                                            Style="{DynamicResource ListItemTextStyle}"
                                            FontSize="16"/>-->

                                    <!--<Image HeightRequest="20" WidthRequest="20"  Grid.Column="1" Grid.Row="2"  Source="bags.png" HorizontalOptions="Center"/>
                                <Label Grid.Row="2" Grid.Column="2" VerticalOptions="Center" Text="{Binding commission_value, StringFormat='\{0:0.00}'}" 
                                            LineBreakMode="WordWrap"
                                            Style="{DynamicResource ListItemTextStyle}"
                                            FontSize="16"/>-->



                                    <!--<Label Grid.Row="2" Grid.ColumnSpan="2"  Text="{Binding description}" 
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemTextStyle}"
                                        FontSize="16" TextColor="Blue"/>-->
                                    <!--<Image x:Name="imgUser" IsVisible="{Binding admin_user}"  HeightRequest="18" WidthRequest="18"  Grid.Column="1" Grid.Row="5" Source="contact.png"/>
                                <Label Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" Text="{Binding user_name}" 
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemDetailTextStyle}"  IsVisible="{Binding admin_user}"
                                        FontSize="16"/>-->
                                    <!--, StringFormat='{0:0.000}'-->
                                    <!--<Image Grid.Column="2" Grid.RowSpan="2" HorizontalOptions="Center" Source="check.png">Detail
                                    <Image.GestureRecognizers> TextColor="IndianRed" FontAttributes="Bold"
                                        <TapGestureRecognizer Tapped="DeleteClicked" CommandParameter="{Binding Id}" NumberOfTapsRequired="1" />
                                    </Image.GestureRecognizers>
                                </Image>-->
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.Footer>
                    <Grid Padding="6" IsVisible="{Binding IsBusy}">
                        <!-- set the footer to have a zero height when invisible -->
                        <Grid.Triggers>
                            <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                                <Setter Property="HeightRequest" Value="0" />
                            </Trigger>
                        </Grid.Triggers>
                        <!-- the loading content -->
                        <Label Text="Loading..." TextColor="Gray" FontSize="20" VerticalOptions="Center" HorizontalOptions="Center" />
                    </Grid>
                </ListView.Footer>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>