yarn_brokerage/yarn_brokerage/Views/EditDraftConfirmationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="yarn_brokerage.Views.EditDraftConfirmationPage"             
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             Title="New Item">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Amend" Clicked="LblAmend_Clicked" Order="Secondary" />
        <!--    <ToolbarItem Text="Payment Confirmation" Order="Secondary" />
        <ToolbarItem Text="Dispatch Confirmation" Order="Secondary" />
        <ToolbarItem Text="Dispatch" Order="Secondary" />
        <ToolbarItem Text="Delivery" Order="Secondary" />-->
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.6*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="300"/>
                    </Grid.RowDefinitions>

                    <Label x:Name="lblDateTime" Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand" Text="Text" FontSize="17" />
                    <DatePicker x:Name="txtDateTime" Grid.Row="0" Grid.Column="1" Format="dd-MM-yyyy" DateSelected="txtDateTime_DateSelected" FontSize="16" />
                    <!--<Entry x:Name="txtDateTime" Grid.Row="0" Grid.Column="1" Text="{Binding date, StringFormat='\{0:dd-MM-yyyy}'}"  InputTransparent="True" FontSize="16" />-->
                    <Label x:Name="lblSegment" Grid.Row="1" Grid.Column="0" VerticalOptions="CenterAndExpand" Text="Segment" FontSize="17" />

                    <Grid Grid.Row="1" VerticalOptions="CenterAndExpand" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <!--<input:RadioButtonGroupView Grid.Column="0" Grid.Row="0" FlowDirection="LeftToRight" >-->

                        <input:RadioButton x:Name="RdoDomestic" Grid.Row="0" Grid.Column="0" TextFontSize="15" Text="Domestic"  TextColor="Black" IsChecked="True" Clicked="RdoDomestic_Clicked" ></input:RadioButton>
                        <input:RadioButton x:Name="RdoExport" Grid.Row="0" Grid.Column="1" TextFontSize="15" Text="Export" TextColor="Black" Clicked="RdoExport_Clicked" ></input:RadioButton>

                        <!--</input:RadioButtonGroupView>-->
                    </Grid>

                    <Label Text="Confirmation No" Grid.Row="2" Grid.Column="0" VerticalOptions="CenterAndExpand" FontSize="17" />
                    <StackLayout Grid.Row="2" Grid.Column="1">
                        <Entry x:Name="txtConfirmationNo" Text="{Binding DraftConfirmation.confirmation_no}" Margin="0" FontSize="16"  />
                    </StackLayout>

                    <Label Text="Customer" Grid.Row="3" Grid.Column="0" VerticalOptions="CenterAndExpand" FontSize="17" />
                    <StackLayout Grid.Row="3" Grid.Column="1">
                        <Entry x:Name="txtCustomerName" Text="{Binding DraftConfirmation.customer_name}" Margin="0" InputTransparent="True" FontSize="16"  />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="TxtCustomer_Focused"
                                NumberOfTapsRequired="1">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout x:Name="butCustomerClear" BackgroundColor="Transparent" WidthRequest="45" Grid.Column="1" Grid.Row="3" HorizontalOptions="End">
                        <Image HeightRequest="10" WidthRequest="10" VerticalOptions="End" Margin="25,15,0,0" Source="close.png" >
                        </Image>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ButCustomerClear_Clicked" NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <Label x:Name="lblSupplier" Grid.Row="4" Grid.Column="0" VerticalOptions="CenterAndExpand" Text="Supplier" FontSize="17" />
                    <StackLayout Grid.Row="4" Grid.Column="1">
                        <Entry x:Name="txtSupplierName" Text="{Binding DraftConfirmation.supplier_name}"  Margin="0" InputTransparent="True" FontSize="16"  />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="TxtSupplier_Focused"
                                NumberOfTapsRequired="1">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout x:Name="butSupplierClear" BackgroundColor="Transparent" WidthRequest="45" Grid.Column="1" Grid.Row="4" HorizontalOptions="End">
                        <Image HeightRequest="10" WidthRequest="10" VerticalOptions="End" Margin="25,15,0,0" Source="close.png" >
                        </Image>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ButSupplierClear_Clicked" NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <Label Text="Count" Grid.Row="5" Grid.Column="0" VerticalOptions="CenterAndExpand" FontSize="17" />
                    <StackLayout Grid.Row="5" Grid.Column="1">
                        <Entry x:Name="txtCountName" Text="{Binding DraftConfirmation.count_name}" Margin="0" InputTransparent="True" FontSize="16"  />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                    Tapped="TxtCount_Focused"
                                    NumberOfTapsRequired="1">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <!--<Label Text="Bag Weight" Grid.Row="5" Grid.Column="0" VerticalOptions="CenterAndExpand" FontSize="17" />
                    <Entry Text="{Binding DraftConfirmation.bag_weight, Mode=TwoWay, StringFormat='\{0:0}'}" Grid.Row="5" Grid.Column="1" Keyboard="Numeric"  Placeholder="Please enter the bag weight" Unfocused="txtBagweight_Focused" ReturnType="Next" x:Name="txtBagweight" FontSize="16" />-->
                    <Label Text="Quantity" Grid.Row="6" Grid.Column="0" VerticalOptions="CenterAndExpand" FontSize="17" />

                    <Grid Grid.Row="6" Grid.Column="1" VerticalOptions="CenterAndExpand" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Entry Text="{Binding DraftConfirmation.qty, Mode=TwoWay, StringFormat='\{0:0}'}" Grid.Row="0" Grid.Column="0" Keyboard="Numeric" Placeholder="Quantity" Unfocused="TxtQty_Focused"  ReturnType="Next" x:Name="txtQty" FontSize="16" />
                        <Button Grid.Column="1" x:Name="butQty" Grid.Row="0" Text="{Binding DraftConfirmation.unit}" Clicked="ButQty_Clicked" ></Button>
                    </Grid>

                    <Label Text="Price" Grid.Row="7" Grid.Column="0" VerticalOptions="CenterAndExpand" FontSize="17" />

                    <Grid Grid.Row="7" Grid.Column="1" VerticalOptions="CenterAndExpand" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Entry Text="{Binding DraftConfirmation.price, Mode=TwoWay, StringFormat='\{0}'}" Grid.Row="0" Grid.Column="0" Keyboard="Numeric" Placeholder="Price" Unfocused="TxtPrice_Focused"  ReturnType="Next" x:Name="txtPrice" FontSize="16" />
                        <Button Grid.Column="1" x:Name="butPrice" Grid.Row="0" Text="{Binding DraftConfirmation.per}" Clicked="ButPrice_Clicked" ></Button>
                    </Grid>

                    <Frame x:Name="grdDispatch" BackgroundColor="WhiteSmoke" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="-5,0,0,0" Padding="5,10,0,10">
                        <Grid>
                            <Label x:Name="lblDispatchDetails" Text="Dispatch Details"  FontAttributes="Bold" TextDecorations="Underline"  HorizontalOptions="Start" FontSize="17" />
                            <Image x:Name="lblAddDispatch" Source="pl.png" HeightRequest="18" WidthRequest="18"  HorizontalOptions="End" Margin="0,0,5,0">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="lblAddDispatch_Clicked" NumberOfTapsRequired="1"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>
                    </Frame>

                    <!--BindingContext="{Binding Source = yarn_brokerage.ViewModels.DraftConfirmationDetailViewModel}"-->
                    <ListView x:Name="DraftConfirmationListView"                        
                        ItemsSource="{Binding draftConfirmationDetails}"
                              VerticalOptions="Center"                             
                        HasUnevenRows="True" HeightRequest="0"                       
                        CachingStrategy="RecycleElement"
                        ItemSelected="OnItemSelected"
                        TabIndex="0"
                        SeparatorColor="LightGray" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="5">
                                        <Grid  ColumnSpacing="0" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.1*"/>
                                                <ColumnDefinition Width="0.5*"/>
                                                <ColumnDefinition Width="0.1*"/>
                                                <ColumnDefinition Width="0.5*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <Image Grid.Column="0" Grid.Row="0" HeightRequest="20" WidthRequest="20" HorizontalOptions="Start" Source="dispatch.png">
                                                <Image.Triggers>
                                                    <DataTrigger TargetType="Image" Binding="{Binding dispatch_status_visible}" Value="1">
                                                        <Setter Property="IsVisible" Value="False" />
                                                    </DataTrigger>
                                                </Image.Triggers>
                                            </Image>
                                            <Label Grid.Row="0" Grid.Column="1"  Text="{Binding dispatch_date, StringFormat='\{0:dd-MM-yyyy}'}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}"
                                                FontSize="16" >
                                                <Label.Triggers>
                                                    <DataTrigger TargetType="Label" Binding="{Binding dispatch_status_visible}" Value="1">
                                                        <Setter Property="IsVisible" Value="False" />
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>

                                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding dispatch_status}" IsVisible="{Binding dispatch_status_visible}" TextColor="{Binding TextColor}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}"
                                                FontSize="16" FontAttributes="Bold"  />


                                            <Label Grid.Row="0" Grid.Column="1" Text="CANCELLED" IsVisible="{Binding cancel_dispatch}" TextColor="Red" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}"
                                                FontSize="16" FontAttributes="Bold"  />

                                            <Image Grid.Column="2" Grid.Row="0" HeightRequest="20" WidthRequest="20" HorizontalOptions="Start" Source="bags.png"/>
                                            <Label Grid.Row="0" Grid.Column="3" Text="{Binding qty_unit, StringFormat='\{0}'}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}"
                                                FontSize="16"  />

                                            <Image Grid.Column="0" Grid.Row="1" HeightRequest="20" WidthRequest="20" HorizontalOptions="Start" Source="price.png"/>
                                            <Label Grid.Row="1" Grid.Column="1" VerticalOptions="Center"  Text="{Binding payment_date, StringFormat='\{0:dd-MM-yyyy}'}" LineBreakMode="WordWrap"
                                                Style="{DynamicResource ListItemTextStyle}" FontSize="16"/>

                                            <Image Grid.Column="2" Grid.Row="1" HeightRequest="20" WidthRequest="20" HorizontalOptions="Start" Source="price.png"/>
                                            <Label Grid.Row="1" Grid.Column="3" VerticalOptions="Center" Text="{Binding invoice_value, StringFormat='\Rs. {0:0}'}" LineBreakMode="WordWrap"
                                                Style="{DynamicResource ListItemTextStyle}" FontSize="16"/>
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Grid Grid.Row="10" x:Name="grdStatus" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding DraftConfirmation.status}" Grid.Column="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" x:Name="lblApproved" Grid.Row="0" Source="{Binding DraftConfirmation.status_image}" VerticalOptions="CenterAndExpand" Margin="0,5,0,0" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="LblApproved_Clicked" NumberOfTapsRequired="1"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <!--<Label Text="Log" Grid.Row="1" Grid.Column="0" TextColor="#0000FF" Margin="0,20,0,0" FontSize="20">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer  Tapped="Log_Tapped"  NumberOfTapsRequired="1"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>-->
                    </Grid>

                    <Grid Grid.Row="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Column="0" Grid.ColumnSpan="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="End" x:Name="butSave" Grid.Row="0" Text="Save" Clicked="Save_Clicked" ></Button>
                        <Button Grid.Column="3" x:Name="butCancel" Grid.Row="0"  Text="Cancel" Clicked="Cancel_Clicked" ></Button>

                    </Grid>
                </Grid>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>