yarn_brokerage/yarn_brokerage/Views/EnquiriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="yarn_brokerage.Views.EnquiriesPage"
             xmlns:extended="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
             Title="Offers / Enquiries"
             x:Name="EnquiryPage">


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" x:Name="addVisible">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <StackLayout x:Name="grdEnquiry" IsVisible="True">
            <!--<Entry x:Name="txtSearch" TabIndex="1" Placeholder="Search" HorizontalTextAlignment="Center" Margin="8,0,8,0" TextChanged="TxtSearch_TextChanged" />-->
            <Grid BackgroundColor="WhiteSmoke"  ColumnSpacing="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" HeightRequest="24" WidthRequest="24" Margin="0,0,10,0" HorizontalOptions="End" Source="ic_b_launcher.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="PreviousDate_Clicked" NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <DatePicker x:Name="startDatePicker" Grid.Column="1"  Date="{Binding date}" Format="dd-MM-yyyy" FontSize="17"  HorizontalOptions="CenterAndExpand" DateSelected="StartDatePicker_DateSelected" />
                <Image Grid.Column="2" HeightRequest="24" WidthRequest="24" Margin="10,0,0,0" HorizontalOptions="Start" Source="ic_launcher.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NextDate_Clicked" NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>

                <Image x:Name="butFilter" Grid.Column="4" HeightRequest="20" WidthRequest="20" HorizontalOptions="Start" Source="filter.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="lblFilter_Tapped" NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <Label x:Name="lblFilter" Grid.Column="4" Text="Filter" FontSize="17"  HorizontalOptions="Start"  Margin="25,0,0,0" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                                    Tapped="lblFilter_Tapped"
                                    NumberOfTapsRequired="1">
                        </TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <Image x:Name="butClear" Grid.Column="5"  HeightRequest="14" WidthRequest="14" Margin="0,0,0,0" IsVisible="False" HorizontalOptions="Start" Source="close.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ButClear_Clicked" NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <Label x:Name="lblClear" Grid.Column="5" Text="Clear" FontSize="17"  HorizontalOptions="Start"  IsVisible="False" Margin="20,0,0,0" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                                    Tapped="ButClear_Clicked"
                                    NumberOfTapsRequired="1">
                        </TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>

                <Label x:Name="txtRecordCount" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Text="{Binding No_Of_Count_With_Bag_Weight}" FontSize="17"  HorizontalOptions="Start" Margin="10,0,0,10" />
            </Grid>
            <ListView x:Name="EnquiryListView"
                    ItemsSource="{Binding Enquiries}"
                    VerticalOptions="FillAndExpand"
                    HasUnevenRows="true"
                    RefreshCommand="{Binding LoadItemsCommand}"               
                    IsPullToRefreshEnabled="False"                    
                    CachingStrategy="RecycleElement"
                    ItemSelected="OnItemSelected"
                    TabIndex="0"
                    SeparatorColor="LightGray">
                <!--IsRefreshing="{Binding IsBusy, Mode=OneWay}"-->
                <ListView.Behaviors>
                    <extended:InfiniteScrollBehavior IsLoadingMore="{Binding IsBusy}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="5">
                                <Grid ColumnSpacing="0" RowSpacing="0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.2*"/>
                                        <ColumnDefinition Width="0.8*"/>
                                        <!--<ColumnDefinition Width="0.1*"/>-->
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <!--<Label Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding transaction_date_time,  StringFormat='\{0:dd-MM-yyyy hh:mm:ss}'}" 
                                            LineBreakMode="WordWrap" 
                                            Style="{DynamicResource ListItemTextStyle}" 
                                            FontSize="16" />-->
                                    <Image HeightRequest="36" WidthRequest="36" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0" Grid.RowSpan="4" Source="{Binding image}">

                                    </Image>
                                    <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Start" Text="{Binding ledger_name}" 
                                            LineBreakMode="NoWrap"
                                            Style="{DynamicResource ListItemTextStyle}"
                                            FontSize="20" FontAttributes="Bold"  />

                                    <!--<Label Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" Text="{Binding count_name}" 
                                            LineBreakMode="NoWrap"
                                            Style="{DynamicResource ListItemDetailTextStyle}"
                                            FontSize="17" />-->
                                    <Grid ColumnSpacing="0" Margin="0,5,0,0" Grid.Row="1" Grid.Column="1" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.1*"/>
                                            <ColumnDefinition Width="0.4*"/>
                                            <ColumnDefinition Width="0.1*"/>
                                            <ColumnDefinition Width="0.4*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Image HeightRequest="18" WidthRequest="18"  Grid.Column="0" Grid.Row="0" Source="count.png"/>
                                        <Label Grid.Row="0" Grid.Column="1"  Grid.ColumnSpan="3"  VerticalOptions="Center" Text="{Binding count_name}" 
                                            LineBreakMode="NoWrap"
                                            Style="{DynamicResource ListItemDetailTextStyle}"
                                            FontSize="16"/>

                                        <Image HeightRequest="18" WidthRequest="18"  Grid.Column="0" Grid.Row="1" Source="bags.png"/>
                                        <Label Grid.Row="1" Grid.Column="1"  VerticalOptions="Center" Text="{Binding qty_unit}" 
                                            LineBreakMode="WordWrap"
                                            Style="{DynamicResource ListItemDetailTextStyle}"
                                            FontSize="16"/>

                                        <Image HeightRequest="18" WidthRequest="18"  Grid.Column="2" Grid.Row="1" Source="price.png"/>
                                        <Label Grid.Row="1" Grid.Column="3" VerticalOptions="Center"  Text="{Binding price_per, StringFormat='\Rs.{0}'}" 
                                            LineBreakMode="WordWrap"
                                            Style="{DynamicResource ListItemDetailTextStyle}"
                                            FontSize="16"/>


                                    </Grid>

                                    <!--<Grid ColumnSpacing="0" Margin="0,5,0,0" IsVisible="{Binding exact_ledger_id}" Grid.Row="2" Grid.Column="1" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.1*"/>
                                            <ColumnDefinition Width="0.9*"/>
                                            -->
                                    <!--<ColumnDefinition Width="0.1*"/>-->
                                    <!--
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Image HeightRequest="18" WidthRequest="18"  Grid.Column="0" Grid.Row="0" Source="{Binding reverse_image}"/>
                                        <Label Grid.Row="0" Grid.Column="1"  VerticalOptions="Center"  Text="{Binding exact_ledger_name}" 
                                            LineBreakMode="NoWrap"
                                            Style="{DynamicResource ListItemDetailTextStyle}"
                                            FontSize="16"/>                                        
                                    </Grid>-->

                                    <!--<Grid ColumnSpacing="0" Margin="0,5,0,0" IsVisible="{Binding admin_user}" Grid.Row="3" Grid.Column="1" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.1*"/>
                                            <ColumnDefinition Width="0.9*"/>
                                            -->
                                    <!--<ColumnDefinition Width="0.1*"/>-->
                                    <!--
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>                                        
                                        </Grid.RowDefinitions>
                                        <Image x:Name="imgUser"  HeightRequest="18" WidthRequest="18"  Grid.Column="0" Grid.Row="0" Source="contact.png"/>
                                        <Label Grid.Row="0" Grid.Column="1"  VerticalOptions="Center" Text="{Binding user_name}" 
                                            LineBreakMode="WordWrap"
                                            Style="{DynamicResource ListItemDetailTextStyle}"
                                            FontSize="16"  />
                                    </Grid>-->



                                    <!--<Label Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"  Text="{Binding price, StringFormat='\{0:0.00}'}" 
                                            LineBreakMode="NoWrap"
                                            Style="{DynamicResource ListItemDetailTextStyle}"
                                            FontSize="16" FontAttributes="Bold" TextColor="Green" />-->
                                    <!--, StringFormat='{0:0.000}'-->
                                    <!--<Image Grid.Column="2" Grid.RowSpan="2" HorizontalOptions="Center" Source="check.png">Detail
                                        <Image.GestureRecognizers> TextColor="IndianRed" FontAttributes="Bold"
                                            <TapGestureRecognizer Tapped="DeleteClicked" CommandParameter="{Binding Id}" NumberOfTapsRequired="1" />
                                        </Image.GestureRecognizers>
                                    </Image>-->
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <Grid Padding="6" IsVisible="{Binding IsBusy}">
                        <!-- set the footer to have a zero height when invisible -->
                        <Grid.Triggers>
                            <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                                <Setter Property="HeightRequest" Value="0" />
                            </Trigger>
                        </Grid.Triggers>
                        <!-- the loading content -->
                        <Label Text="Loading..." TextColor="Gray" FontSize="20" VerticalOptions="Center" HorizontalOptions="Center" />
                    </Grid>
                </ListView.Footer>
            </ListView>
        </StackLayout>

        <StackLayout x:Name="grdEnquiryList" IsVisible="False">
            <!--<Entry x:Name="txtSearch" TabIndex="1" Placeholder="Search" HorizontalTextAlignment="Center" Margin="8,0,8,0" TextChanged="TxtSearch_TextChanged" />-->
            <Grid BackgroundColor="#F0F0F0"  Padding="5" >
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--<Image HeightRequest="26" WidthRequest="26" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0" Grid.Row="0" Source="{Binding SearchFilter.image}" />-->
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" VerticalOptions="Start" Margin="10,0,0,0" Text="{Binding SearchFilter.ledger_name}" 
                                            LineBreakMode="NoWrap"
                                            Style="{DynamicResource ListItemTextStyle}"
                                            FontSize="20" FontAttributes="Bold"  />

                <Image HeightRequest="18" WidthRequest="18"  Grid.Column="0" Grid.Row="1" Margin="10,0,0,0" Source="count.png" HorizontalOptions="Center"/>
                <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" VerticalOptions="Center"  Text="{Binding SearchFilter.count_name}" 
                                            LineBreakMode="WordWrap"
                                            Style="{DynamicResource ListItemTextStyle}"
                                            FontSize="16"/>

                <Image HeightRequest="20" WidthRequest="20"  Grid.Column="0" Grid.Row="2" Margin="10,0,0,0" Source="bags.png" HorizontalOptions="Center"/>
                <Label Grid.Row="2" Grid.Column="1" VerticalOptions="Center" Text="{Binding SearchFilter.qty_unit}" 
                                            LineBreakMode="WordWrap"
                                            Style="{DynamicResource ListItemTextStyle}"
                                            FontSize="16"/>

                <Image HeightRequest="20" WidthRequest="20"  Grid.Column="2" Grid.Row="2" Margin="10,0,0,0" Source="price.png" HorizontalOptions="Center"/>
                <Label Grid.Row="2" Grid.Column="3" VerticalOptions="Center" Text="{Binding SearchFilter.price_per, StringFormat='\Rs.{0}'}" 
                                            LineBreakMode="WordWrap"
                                            Style="{DynamicResource ListItemTextStyle}"
                                            FontSize="16"/>
            </Grid>
            <ListView x:Name="EnquiryDetailListView"
                    ItemsSource="{Binding Enquiries}"
                    VerticalOptions="FillAndExpand"
                    HasUnevenRows="true"
                    RefreshCommand="{Binding LoadItemsCommand}"               
                    IsPullToRefreshEnabled="False"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    CachingStrategy="RecycleElement"
                    ItemSelected="OnDetailListItemSelected"
                    TabIndex="0"
                    SeparatorColor="LightGray">
                <ListView.Behaviors>
                    <extended:InfiniteScrollBehavior IsLoadingMore="{Binding IsBusy}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="5">
                                <Grid ColumnSpacing="0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="0.47*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="0.23*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Image HeightRequest="26" WidthRequest="26" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0" Grid.Row="0" Source="{Binding image}" />
                                    <Label Grid.Row="0" Grid.Column="1" Margin="5,0,0,0" Grid.ColumnSpan="4" VerticalOptions="Start" Text="{Binding ledger_name}" 
                                            LineBreakMode="NoWrap"
                                            Style="{DynamicResource ListItemTextStyle}"
                                            FontSize="20" FontAttributes="Bold"  />

                                    <Image HeightRequest="20" WidthRequest="20"  Grid.Column="1" Grid.Row="1" Source="bags.png" HorizontalOptions="Center"/>
                                    <Label Grid.Row="1" Grid.Column="2" VerticalOptions="Center" Text="{Binding qty_unit}" 
                                            LineBreakMode="WordWrap"
                                            Style="{DynamicResource ListItemTextStyle}"
                                            FontSize="16"/>
                                    <Image Grid.Column="2" x:Name="lblConfirm" Grid.Row="1" HeightRequest="20" IsVisible="{Binding confirmed}" Source="confirmed.png" HorizontalOptions="End" ></Image>

                                    <Image HeightRequest="20" WidthRequest="20"  Grid.Column="3" Grid.Row="1" Source="price.png" HorizontalOptions="Center"/>
                                    <Label Grid.Row="1" Grid.Column="4" VerticalOptions="Center"  Text="{Binding price_per, StringFormat='\Rs.{0}'}" 
                                            LineBreakMode="WordWrap"
                                            Style="{DynamicResource ListItemTextStyle}"
                                            FontSize="16"/>
                                    <Image x:Name="imgUser"  HeightRequest="20" WidthRequest="20"  Grid.Column="1" Grid.Row="2" Source="contact.png" HorizontalOptions="Center"/>
                                    <Label Grid.Row="2"  Grid.Column="2" Grid.ColumnSpan="3"  VerticalOptions="Center" Text="{Binding user_name}" 
                                                LineBreakMode="WordWrap"
                                                Style="{DynamicResource ListItemTextStyle}"
                                                FontSize="16"  />
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <Grid Padding="6" IsVisible="{Binding IsBusy}">
                        <!-- set the footer to have a zero height when invisible -->
                        <Grid.Triggers>
                            <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                                <Setter Property="HeightRequest" Value="0" />
                            </Trigger>
                        </Grid.Triggers>
                        <!-- the loading content -->
                        <Label Text="Loading..." TextColor="Gray" FontSize="20" VerticalOptions="Center" HorizontalOptions="Center" />
                    </Grid>
                </ListView.Footer>
            </ListView>
        </StackLayout>
    </StackLayout>
</ContentPage>