yarn_brokerage/yarn_brokerage/Views/FilterConfirmationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="yarn_brokerage.Views.FilterConfirmationPage"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             Title="New Item">
    
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>-->
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="15">
                <Grid RowSpacing="12" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.6*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="300"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" VerticalOptions="CenterAndExpand"  RowSpacing="-10" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <input:CheckBox x:Name="RdoConfirm" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" TextFontSize="17" BoxSizeRequest="20" Type="Check" Text="Confirmation Date"   CheckChanged="Confirmation_Clicked" ></input:CheckBox>
                        <Label Grid.Row="1" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Margin="0,0,5,0" Text="From" FontSize="17" />
                        <DatePicker x:Name="txtFDateTime" Grid.Row="1" Grid.Column="1" Date="{Binding SearchConfirmationFilter.confirmation_date_from}" IsEnabled="False" DateSelected="txtFDateTime_DateSelected" Format="dd-MM-yyyy" FontSize="16"/>
                        <Label Grid.Row="1" Grid.Column="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text=" To" FontSize="17" />
                        <DatePicker x:Name="txtTDateTime" Grid.Row="1" Grid.Column="3" Date="{Binding SearchConfirmationFilter.confirmation_date_to}" IsEnabled="False" DateSelected="txtTDateTime_DateSelected" Format="dd-MM-yyyy" FontSize="16"/>
                    </Grid>

                    <!--<Label x:Name="lblEnquiryType" Grid.Row="1" VerticalOptions="CenterAndExpand" Grid.Column="0" Text="Type" FontSize="17" />
                    <Grid x:Name="grdEnquiryType" Grid.Row="1"  Margin="0,0,0,0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        --><!--<input:RadioButtonGroupView Grid.Column="0" Grid.Row="0" FlowDirection="LeftToRight" >--><!--
                        <input:CheckBox x:Name="RdoSell" Grid.Row="0" Grid.Column="0" TextFontSize="15" Text="Offer"  TextColor="Black" CheckChanged="type_Clicked" ></input:CheckBox>
                        <input:CheckBox x:Name="RdoBuy" Grid.Row="0" Grid.Column="1" TextFontSize="15" Text="Enquiry" TextColor="Black" CheckChanged="type_Clicked" ></input:CheckBox>
                        --><!--</input:RadioButtonGroupView>--><!--
                    </Grid>-->

                    <Label x:Name="lblSegment" Grid.Row="1" Grid.Column="0" VerticalOptions="CenterAndExpand" Text="Segment" FontSize="17" />
                    <Grid Grid.Row="1"  Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!--<input:RadioButtonGroupView Grid.Column="0" Grid.Row="0" FlowDirection="LeftToRight" >-->
                        <input:CheckBox x:Name="RdoDomestic" Grid.Row="0" Grid.Column="0" TextFontSize="15" Text="Domestic"  TextColor="Black" CheckChanged="segment_Clicked" ></input:CheckBox>
                        <input:CheckBox x:Name="RdoExport" Grid.Row="0" Grid.Column="1" TextFontSize="15" Text="Export" TextColor="Black" CheckChanged="segment_Clicked" ></input:CheckBox>
                        <!--</input:RadioButtonGroupView>-->
                    </Grid>
                    
                    <Label Text="Confirmation No" Grid.Row="2" Grid.Column="0" VerticalOptions="CenterAndExpand" FontSize="17" />
                    <StackLayout Grid.Row="2" Grid.Column="1">
                        <Entry x:Name="txtConfirmationNo" Text="{Binding SearchConfirmationFilter.confirmation_no}" Margin="0" FontSize="16"  />
                    </StackLayout>
                    
                    <Label x:Name="lblCustomer" Text="Customer" Grid.Row="3" Grid.Column="0" VerticalOptions="CenterAndExpand" FontSize="17" />
                    <StackLayout Grid.Row="3" Grid.Column="1">
                        <Entry x:Name="txtCustomerName" Text="{Binding SearchConfirmationFilter.customer_name}" Margin="0" InputTransparent="True" FontSize="16"  />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="TxtCustomer_Focused"
                                NumberOfTapsRequired="1">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout x:Name="butCustomerClear" BackgroundColor="Transparent" WidthRequest="45" Grid.Column="1" Grid.Row="3" HorizontalOptions="End">
                        <Image HeightRequest="10" WidthRequest="10" VerticalOptions="End" Margin="25,15,0,0" Source="close.png" >
                        </Image>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ButCustomerClear_Clicked" NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    
                    <Label x:Name="lblSupplier" Grid.Row="4" Grid.Column="0" VerticalOptions="CenterAndExpand" Text="Supplier" FontSize="17" />
                    <StackLayout Grid.Row="4" Grid.Column="1">
                        <Entry x:Name="txtSupplierName" Text="{Binding SearchConfirmationFilter.supplier_name}"  Margin="0" InputTransparent="True" FontSize="16"  />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="TxtSupplier_Focused"
                                NumberOfTapsRequired="1">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout x:Name="butSupplierClear" BackgroundColor="Transparent" WidthRequest="45" Grid.Column="1" Grid.Row="4" HorizontalOptions="End">
                        <Image HeightRequest="10" WidthRequest="10" VerticalOptions="End" Margin="25,15,0,0" Source="close.png" >
                        </Image>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ButSupplierClear_Clicked" NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <Label Text="Count" Grid.Row="5" Grid.Column="0" VerticalOptions="CenterAndExpand" FontSize="17" />
                    <StackLayout Grid.Row="5" Grid.Column="1">
                        <Entry x:Name="txtCountName" Text="{Binding SearchConfirmationFilter.count_name}" Margin="0" InputTransparent="True" FontSize="16"  />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="TxtCount_Focused"
                                NumberOfTapsRequired="1">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout x:Name="butCountClear" BackgroundColor="Transparent" WidthRequest="45" Grid.Column="1" Grid.Row="5" HorizontalOptions="End">
                        <Image HeightRequest="10" WidthRequest="10" VerticalOptions="End" Margin="25,15,0,0" Source="close.png" >
                        </Image>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ButCountClear_Clicked" NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <Grid Grid.Row="8" VerticalOptions="CenterAndExpand" RowSpacing="-10" IsVisible="False" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <input:CheckBox x:Name="RdoDispatch" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" TextFontSize="17" BoxSizeRequest="20" Type="Check" Text="Dispatch Date" CheckChanged="Dispatch_Clicked" ></input:CheckBox>
                        <Label Grid.Row="1" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Margin="0,0,5,0" Text="From" FontSize="17" />
                        <DatePicker x:Name="txtDFDateTime" Grid.Row="1" Grid.Column="1" Date="{Binding SearchConfirmationFilter.dispatch_date_from}" IsEnabled="False" DateSelected="txtDFDateTime_DateSelected" Format="dd-MM-yyyy" FontSize="16"/>
                        <Label Grid.Row="1" Grid.Column="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="To" FontSize="17" />
                        <DatePicker x:Name="txtDTDateTime" Grid.Row="1" Grid.Column="3" Date="{Binding SearchConfirmationFilter.dispatch_date_to}" IsEnabled="False" DateSelected="txtDTDateTime_DateSelected" Format="dd-MM-yyyy" FontSize="16"/>
                    </Grid>

                    <Grid Grid.Row="9" VerticalOptions="CenterAndExpand" IsVisible="False" RowSpacing="-10" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <input:CheckBox x:Name="RdoPayment" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" TextFontSize="17" BoxSizeRequest="20" Type="Check" Text="Payment Date"   CheckChanged="Payment_Clicked" ></input:CheckBox>
                        <Label Grid.Row="1" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Margin="0,0,5,0" Text="From" FontSize="17" />
                        <DatePicker x:Name="txtPFDateTime" Grid.Row="1" Grid.Column="1" Date="{Binding SearchConfirmationFilter.payment_date_from}" IsEnabled="False" DateSelected="txtPFDateTime_DateSelected" Format="dd-MM-yyyy" FontSize="16"/>
                        <Label Grid.Row="1" Grid.Column="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="To" FontSize="17" />
                        <DatePicker x:Name="txtPTDateTime" Grid.Row="1" Grid.Column="3" Date="{Binding SearchConfirmationFilter.payment_date_to}" IsEnabled="False" DateSelected="txtPTDateTime_DateSelected" Format="dd-MM-yyyy" FontSize="16"/>
                    </Grid>

                    <Label x:Name="lblUser" Text="User" Grid.Row="6" Grid.Column="0" VerticalOptions="CenterAndExpand" FontSize="17" />
                    <StackLayout Grid.Row="6" Grid.Column="1">
                        <Entry x:Name="txtUsername" Grid.Row="0" Grid.ColumnSpan="2" TabIndex="0" ReturnType="Next"  PlaceholderColor="#bababa" Text="{Binding user_name}"  InputTransparent="True" FontSize="16"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                        Tapped="TxtUsername_Focused"
                        NumberOfTapsRequired="1">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout x:Name="butUserClear" BackgroundColor="Transparent" WidthRequest="45" Grid.Column="1" Grid.Row="6" HorizontalOptions="End">
                        <Image HeightRequest="10" WidthRequest="10" VerticalOptions="End" Margin="25,15,0,0" Source="close.png" >
                        </Image>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ButUserClear_Clicked" NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <Label x:Name="lblConfirmationStatus" Margin="0,-20,0,0" IsVisible="False" Text="Confirmation Status" Grid.Row="7" Grid.ColumnSpan="2" Grid.Column="0" VerticalOptions="CenterAndExpand" FontSize="17" />
                    
                    <Grid x:Name="grdConfirmationStatus" IsVisible="False" Grid.Row="8" ColumnSpacing="0" RowSpacing="0"  Grid.Column="0" Grid.ColumnSpan="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <input:CheckBox x:Name="chkApproved" Margin="8,0,0,0" Grid.Row="0" Grid.Column="0" TextFontSize="16" BoxSizeRequest="18" Text="Approved" Type="Check" CheckChanged="chkStatusSearch_Clicked" ></input:CheckBox>
                        <input:CheckBox x:Name="chkBagsReady" Margin="8,0,0,0" Grid.Row="1" Grid.Column="0" TextFontSize="16" BoxSizeRequest="18" Text="Bags Ready" Type="Check" CheckChanged="chkStatusSearch_Clicked" ></input:CheckBox>
                        <input:CheckBox x:Name="chkPaymentReady" Margin="8,0,0,0" Grid.Row="2" Grid.Column="0" TextFontSize="16" BoxSizeRequest="18" Text="Payment Ready" Type="Check" CheckChanged="chkStatusSearch_Clicked" ></input:CheckBox>
                        <input:CheckBox x:Name="chkPaymentReceived" Margin="8,0,0,0" Grid.Row="3" Grid.Column="0" TextFontSize="16" BoxSizeRequest="18" Text="Payment Received" Type="Check" CheckChanged="chkStatusSearch_Clicked" ></input:CheckBox>
                        <input:CheckBox x:Name="chkTransporterReady" Margin="8,0,0,0" Grid.Row="4" Grid.Column="0" TextFontSize="16" BoxSizeRequest="18" Text="Transporter Ready" Type="Check" CheckChanged="chkStatusSearch_Clicked" ></input:CheckBox>
                        <input:CheckBox x:Name="chkDispatched" Margin="8,0,0,0" Grid.Row="5" Grid.Column="0" TextFontSize="16" BoxSizeRequest="18" Text="Dispatched" Type="Check" CheckChanged="chkStatusSearch_Clicked" ></input:CheckBox>
                        <input:CheckBox x:Name="chkInvoiced" Margin="8,0,0,0" Grid.Row="6" Grid.Column="0" TextFontSize="16" BoxSizeRequest="18" Text="Invoiced" Type="Check" CheckChanged="chkStatusSearch_Clicked" ></input:CheckBox>
                        <input:CheckBox x:Name="chkDelivered" Margin="8,0,0,0" Grid.Row="7" Grid.Column="0" TextFontSize="16" BoxSizeRequest="18" Text="Delivered" Type="Check" CheckChanged="chkStatusSearch_Clicked" ></input:CheckBox>
                        <input:CheckBox x:Name="chkCustomerConfirmed" Margin="8,0,0,0" Grid.Row="8" Grid.Column="0" TextFontSize="16" BoxSizeRequest="18" Text="Cus. Confirmed" Type="Check" CheckChanged="chkStatusSearch_Clicked" ></input:CheckBox>
                        
                        <input:CheckBox x:Name="chkNotApproved" Margin="8,0,0,0" Grid.Row="0" Grid.Column="1" TextFontSize="16" BoxSizeRequest="18" Text="Not Approved" Type="Check" CheckChanged="chkStatusSearch_Clicked" ></input:CheckBox>
                        <input:CheckBox x:Name="chkNotBagsReady" Margin="8,0,0,0" Grid.Row="1" Grid.Column="1" TextFontSize="16" BoxSizeRequest="18" Text="Bags Not Ready" Type="Check" CheckChanged="chkStatusSearch_Clicked" ></input:CheckBox>
                        <input:CheckBox x:Name="chkNotPaymentReady" Margin="8,0,0,0" Grid.Row="2" Grid.Column="1" TextFontSize="16" BoxSizeRequest="18" Text="Payment Not Ready" Type="Check" CheckChanged="chkStatusSearch_Clicked" ></input:CheckBox>
                        <input:CheckBox x:Name="chkNotPaymentReceived" Margin="8,0,0,0" Grid.Row="3" Grid.Column="1" TextFontSize="16" BoxSizeRequest="18" Text="Payment Not Received" Type="Check" CheckChanged="chkStatusSearch_Clicked" ></input:CheckBox>
                        <input:CheckBox x:Name="chkNotTransporterReady" Margin="8,0,0,0" Grid.Row="4" Grid.Column="1" TextFontSize="16" BoxSizeRequest="18" Text="Transporter Not Ready" Type="Check" CheckChanged="chkStatusSearch_Clicked" ></input:CheckBox>
                        <input:CheckBox x:Name="chkNotDispatched" Margin="8,0,0,0" Grid.Row="5" Grid.Column="1" TextFontSize="16" BoxSizeRequest="18" Text="Pending Dispatch" Type="Check" CheckChanged="chkStatusSearch_Clicked" ></input:CheckBox>
                        <input:CheckBox x:Name="chkNotInvoiced" Margin="8,0,0,0" Grid.Row="6" Grid.Column="1" TextFontSize="16" BoxSizeRequest="18" Text="Pending Invoice" Type="Check" CheckChanged="chkStatusSearch_Clicked" ></input:CheckBox>
                        <input:CheckBox x:Name="chkNotDelivered" Margin="8,0,0,0" Grid.Row="7" Grid.Column="1" TextFontSize="16" BoxSizeRequest="18" Text="Transit" Type="Check" CheckChanged="chkStatusSearch_Clicked" ></input:CheckBox>
                        <input:CheckBox x:Name="chkNotCustomerConfirmed" Margin="8,0,0,0" Grid.Row="8" Grid.Column="1" TextFontSize="16" BoxSizeRequest="18" Text="Not Confirmed" Type="Check" CheckChanged="chkStatusSearch_Clicked" ></input:CheckBox>

                    </Grid>

                    <Label x:Name="lblGroupBy" IsVisible="False" Text="Group By" Margin="0,-20,0,0" Grid.Row="9" Grid.ColumnSpan="2" Grid.Column="0" VerticalOptions="CenterAndExpand" FontSize="17" />

                    <Grid x:Name="grdGroupBy" IsVisible="False" Grid.Row="10" ColumnSpacing="0" RowSpacing="0"  Grid.Column="0" Grid.ColumnSpan="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <input:CheckBox x:Name="chkCustomer" Margin="8,0,0,0" Grid.Row="0" Grid.Column="0" TextFontSize="16" BoxSizeRequest="18" Text="Customer" Type="Check" CheckChanged="chkStatusSearch_Clicked" ></input:CheckBox>
                        <input:CheckBox x:Name="chkSupplier" Margin="8,0,0,0" Grid.Row="0" Grid.Column="1" TextFontSize="16" BoxSizeRequest="18" Text="Supplier" Type="Check" CheckChanged="chkStatusSearch_Clicked" ></input:CheckBox>
                        <input:CheckBox x:Name="chkCount" Margin="8,0,0,0" Grid.Row="1" Grid.Column="0" TextFontSize="16" BoxSizeRequest="18" Text="Count" Type="Check" CheckChanged="chkStatusSearch_Clicked" ></input:CheckBox>
                        <input:CheckBox x:Name="chkSegment" Margin="8,0,0,0" Grid.Row="1" Grid.Column="1" TextFontSize="16" BoxSizeRequest="18" Text="Segment" Type="Check" CheckChanged="chkStatusSearch_Clicked" ></input:CheckBox>
                        <input:CheckBox x:Name="chkMonth" Margin="8,0,0,0" Grid.Row="2" Grid.Column="0" TextFontSize="16" BoxSizeRequest="18" Text="Month" Type="Check" CheckChanged="chkStatusSearch_Clicked" ></input:CheckBox>
                        <input:CheckBox x:Name="chkYear" Margin="8,0,0,0" Grid.Row="2" Grid.Column="1" TextFontSize="16" BoxSizeRequest="18" Text="Year" Type="Check" CheckChanged="chkStatusSearch_Clicked" ></input:CheckBox>

                    </Grid>

                    <!--<Label Text="Bag Weight" Grid.Row="5" Grid.Column="0" VerticalOptions="CenterAndExpand" FontSize="17" />
                    <Entry Text="{Binding SearchConfirmationFilter.bag_weight, Mode=TwoWay, StringFormat='\{0:0}'}" Grid.Row="5" Grid.Column="1" Keyboard="Numeric"  Placeholder="Please enter the bag weight" Unfocused="txtBagweight_Focused" ReturnType="Next" x:Name="txtBagweight" FontSize="16" />
                    <Label Text="Quantity" Grid.Row="6" Grid.Column="0" VerticalOptions="CenterAndExpand" FontSize="17" />
                    <Entry Text="{Binding SearchConfirmationFilter.qty, Mode=TwoWay, StringFormat='\{0:0}'}" Grid.Row="6" Grid.Column="1" Keyboard="Numeric" Placeholder="Please enter the quantity" Unfocused="TxtQty_Focused"  ReturnType="Next" x:Name="txtQty" FontSize="16" />
                    <Label Text="Price" Grid.Row="7" Grid.Column="0" VerticalOptions="CenterAndExpand" FontSize="17" />
                    <Entry Text="{Binding SearchConfirmationFilter.price, Mode=TwoWay, StringFormat='\{0:0.00}'}" Grid.Row="7" Grid.Column="1" Keyboard="Numeric" Placeholder="Please enter the price" Unfocused="TxtPrice_Focused"  ReturnType="Done" Completed="Save_Clicked" x:Name="txtPrice" FontSize="16" />-->
                    <Grid Grid.Row="11" HorizontalOptions="FillAndExpand" Margin="0,-15,0,0" VerticalOptions="FillAndExpand" Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" x:Name="butFilter" Grid.Row="1" Text="Search" Clicked="butFilter_Clicked" ></Button>
                        <!--<Button Grid.Column="1" x:Name="butCancel" Grid.Row="1"  Text="Cancel" Clicked="Cancel_Clicked" ></Button>-->
                    </Grid>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>
