yarn_brokerage/yarn_brokerage/Views/FilterCommissionInvoicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="yarn_brokerage.Views.FilterCommissionInvoicePage" Title="Outstanding Balance">
    <ContentPage.Content>
        <StackLayout Padding="15,15,15,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.6*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <!--<RowDefinition Height="Auto"/>-->
                    <!--<RowDefinition Height="300"/>-->
                </Grid.RowDefinitions>
                <!--<Entry x:Name="txtDateTime" Grid.Row="0" Grid.Column="1" Text="{Binding date, StringFormat='\{0:dd-MM-yyyy}'}"  InputTransparent="True" FontSize="16" />-->
                <Grid Grid.Row="0" VerticalOptions="CenterAndExpand" RowSpacing="-10" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <input:CheckBox x:Name="RdoConfirm" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" TextFontSize="17" BoxSizeRequest="20" Type="Check" Text="Invoice Date" CheckChanged="Confirmation_Clicked"></input:CheckBox>
                    <Label Grid.Row="1" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Margin="0,0,5,0" Text="From" FontSize="17" />
                    <DatePicker x:Name="txtDFDateTime" Grid.Row="1" Grid.Column="1" Date="{Binding SearchFilter.invoice_date_from}" IsEnabled="False" Format="dd-MM-yyyy" FontSize="16"/>
                    <Label Grid.Row="1" Grid.Column="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="To" FontSize="17" />
                    <DatePicker x:Name="txtDTDateTime" Grid.Row="1" Grid.Column="3" Date="{Binding SearchFilter.invoice_date_to}" IsEnabled="False" Format="dd-MM-yyyy" FontSize="16"/>
                </Grid>
                <Label x:Name="lblLedgerType" Grid.Row="1" Grid.Column="0" VerticalOptions="CenterAndExpand" Text="Contact Type" FontSize="17" />

                <Grid Grid.Row="1" VerticalOptions="CenterAndExpand" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <!--<input:RadioButtonGroupView Grid.Column="0" Grid.Row="0" FlowDirection="LeftToRight" >-->

                    <input:RadioButton x:Name="RdoSupplier" Grid.Row="0" Grid.Column="0" TextFontSize="15" Text="Supplier"  TextColor="Black" Clicked="RdoSupplier_Clicked"></input:RadioButton>
                    <input:RadioButton x:Name="RdoCustomer" Grid.Row="0" Grid.Column="1" TextFontSize="15" Text="Customer" TextColor="Black" Clicked="RdoCustomer_Clicked"></input:RadioButton>

                    <!--</input:RadioButtonGroupView>-->
                </Grid>

                <Label x:Name="lblcontactname" Text="Contact" Grid.Row="2" Grid.Column="0" VerticalOptions="CenterAndExpand" FontSize="17" />
                <StackLayout Grid.Row="2" Grid.Column="1">
                    <Entry Placeholder="Contact Name" x:Name="txtLedgerName" Text="{Binding SearchFilter.ledger_name}" Margin="0" InputTransparent="True" FontSize="16"  />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer
                                NumberOfTapsRequired="1" Tapped="TxtLedgerName_Focused">
                        </TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout x:Name="butLedgerClear" BackgroundColor="Transparent" WidthRequest="45" Grid.Column="1" Grid.Row="2" HorizontalOptions="End">
                    <Image HeightRequest="10" WidthRequest="10" VerticalOptions="End" Margin="25,15,0,0" Source="close.png" >
                    </Image>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ButCustomerClear_Clicked" NumberOfTapsRequired="1" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <Button Clicked="butFilter_Clicked" Text="search" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="End"></Button>
                <!--<Label Text="Company Name" Grid.Row="2" Grid.Column="0" VerticalOptions="CenterAndExpand" FontSize="17" />
                <Entry Text="{Binding CommissionInvoice.company_name}" x:Name="txtCompanyName" Grid.Row="2" Grid.Column="1" Placeholder="Company Name" FontSize="16" />-->
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>