yarn_brokerage/yarn_brokerage/Views/FilterApprovalPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="yarn_brokerage.Views.FilterApprovalPage"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             Title="New Item">
    
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>-->
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="15">
                <Grid RowSpacing="12" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.6*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>                                                                      
                        <RowDefinition Height="300"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" VerticalOptions="CenterAndExpand"  RowSpacing="-10" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <input:CheckBox x:Name="RdoConfirm" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" TextFontSize="17" BoxSizeRequest="20" Type="Check" Text="Confirmation Date"   CheckChanged="Confirmation_Clicked" ></input:CheckBox>
                        <Label Grid.Row="1" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Margin="0,0,5,0" Text="From" FontSize="17" />
                        <DatePicker x:Name="txtFDateTime" Grid.Row="1" Grid.Column="1" Date="{Binding SearchApprovalFilter.confirmation_date_from}" IsEnabled="False" DateSelected="txtFDateTime_DateSelected" Format="dd-MM-yyyy" FontSize="16"/>
                        <Label Grid.Row="1" Grid.Column="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text=" To" FontSize="17" />
                        <DatePicker x:Name="txtTDateTime" Grid.Row="1" Grid.Column="3" Date="{Binding SearchApprovalFilter.confirmation_date_to}" IsEnabled="False" DateSelected="txtTDateTime_DateSelected" Format="dd-MM-yyyy" FontSize="16"/>
                    </Grid>
            
                    <!--<Label x:Name="lblSegment" Grid.Row="1" Grid.Column="0" VerticalOptions="CenterAndExpand" Text="Segment" FontSize="17" />
                    <Grid Grid.Row="1"  Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <input:CheckBox x:Name="RdoDomestic" Grid.Row="0" Grid.Column="0" TextFontSize="15" Text="Domestic"  TextColor="Black" CheckChanged="segment_Clicked" ></input:CheckBox>
                        <input:CheckBox x:Name="RdoExport" Grid.Row="0" Grid.Column="1" TextFontSize="15" Text="Export" TextColor="Black" CheckChanged="segment_Clicked" ></input:CheckBox>
                        
                    </Grid>-->
                    
                    <Label x:Name="lblCustomer" Text="Customer" Grid.Row="1" Grid.Column="0" VerticalOptions="CenterAndExpand" FontSize="17" />
                    <StackLayout Grid.Row="1" Grid.Column="1">
                        <Entry x:Name="txtCustomerName" Text="{Binding SearchApprovalFilter.customer_name}" Margin="0" InputTransparent="True" FontSize="16"  />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="TxtCustomer_Focused"
                                NumberOfTapsRequired="1">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout x:Name="butCustomerClear" BackgroundColor="Transparent" WidthRequest="45" Grid.Column="1" Grid.Row="1" HorizontalOptions="End">
                        <Image HeightRequest="10" WidthRequest="10" VerticalOptions="End" Margin="25,15,0,0" Source="close.png" >
                        </Image>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ButCustomerClear_Clicked" NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    
                    <Label x:Name="lblSupplier" Grid.Row="2" Grid.Column="0" VerticalOptions="CenterAndExpand" Text="Supplier" FontSize="17" />
                    <StackLayout Grid.Row="2" Grid.Column="1">
                        <Entry x:Name="txtSupplierName" Text="{Binding SearchApprovalFilter.supplier_name}"  Margin="0" InputTransparent="True" FontSize="16"  />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="TxtSupplier_Focused"
                                NumberOfTapsRequired="1">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout x:Name="butSupplierClear" BackgroundColor="Transparent" WidthRequest="45" Grid.Column="1" Grid.Row="2" HorizontalOptions="End">
                        <Image HeightRequest="10" WidthRequest="10" VerticalOptions="End" Margin="25,15,0,0" Source="close.png" >
                        </Image>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ButSupplierClear_Clicked" NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <Label Text="Count" Grid.Row="3" Grid.Column="0" VerticalOptions="CenterAndExpand" FontSize="17" />
                    <StackLayout Grid.Row="3" Grid.Column="1">
                        <Entry x:Name="txtCountName" Text="{Binding SearchApprovalFilter.count_name}" Margin="0" InputTransparent="True" FontSize="16"  />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="TxtCount_Focused"
                                NumberOfTapsRequired="1">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout x:Name="butCountClear" BackgroundColor="Transparent" WidthRequest="45" Grid.Column="1" Grid.Row="3" HorizontalOptions="End">
                        <Image HeightRequest="10" WidthRequest="10" VerticalOptions="End" Margin="25,15,0,0" Source="close.png" >
                        </Image>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ButCountClear_Clicked" NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <!--<Grid Grid.Row="4" VerticalOptions="CenterAndExpand" IsVisible="False" RowSpacing="-10" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <input:CheckBox x:Name="RdoDispatch" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" TextFontSize="17" BoxSizeRequest="20" Type="Check" Text="Approved Date"   CheckChanged="Dispatch_Clicked" ></input:CheckBox>
                        <Label Grid.Row="1" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Margin="0,0,5,0" Text="From" FontSize="17" />
                        <DatePicker x:Name="txtDFDateTime" Grid.Row="1" Grid.Column="1" Date="{Binding SearchApprovalFilter.approved_date_from}" IsEnabled="False" DateSelected="txtDFDateTime_DateSelected" Format="dd-MM-yyyy" FontSize="16"/>
                        <Label Grid.Row="1" Grid.Column="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="To" FontSize="17" />
                        <DatePicker x:Name="txtDTDateTime" Grid.Row="1" Grid.Column="3" Date="{Binding SearchApprovalFilter.approved_date_to}" IsEnabled="False" DateSelected="txtDTDateTime_DateSelected" Format="dd-MM-yyyy" FontSize="16"/>
                    </Grid>-->

                    <Label Text="User" Grid.Row="4" Grid.Column="0" VerticalOptions="CenterAndExpand" FontSize="17" />
                    <StackLayout Grid.Row="4" Grid.Column="1">
                        <Entry x:Name="txtUsername" Grid.Row="0" Grid.ColumnSpan="2" TabIndex="0" ReturnType="Next"  PlaceholderColor="#bababa" Text="{Binding user_name}"  InputTransparent="True" FontSize="16"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                        Tapped="TxtUsername_Focused"
                        NumberOfTapsRequired="1">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout x:Name="butUserClear" BackgroundColor="Transparent" WidthRequest="45" Grid.Column="1" Grid.Row="4" HorizontalOptions="End">
                        <Image HeightRequest="10" WidthRequest="10" VerticalOptions="End" Margin="25,15,0,0" Source="close.png" >
                        </Image>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ButUserClear_Clicked" NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <Grid Grid.Row="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" x:Name="butFilter" Grid.Row="1" Text="Search" Clicked="butFilter_Clicked" ></Button>
                        <!--<Button Grid.Column="1" x:Name="butCancel" Grid.Row="1"  Text="Cancel" Clicked="Cancel_Clicked" ></Button>-->
                    </Grid>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>
