yarn_brokerage/yarn_brokerage/Views/LogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             x:Class="yarn_brokerage.Views.LogPage"
             Title="New Item">
    
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>-->
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="15">
                <Grid ColumnSpacing="0" RowSpacing="0">
                    <Grid.ColumnDefinitions>                        
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>                        
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>                        
                    </Grid.RowDefinitions>

                    <!--<Label x:Name="lblDateTime" Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand" Text="Text" FontSize="17" />
                    <Entry x:Name="txtDateTime" Grid.Row="0" Grid.Column="1" Text="{Binding date, StringFormat='\{0:dd-MM-yyyy}'}"  InputTransparent="True" FontSize="16" />
                    <Label x:Name="lblSegment" Grid.Row="1" Grid.Column="0" VerticalOptions="CenterAndExpand" Text="Segment" FontSize="17" />-->
                    
                    <Label Text="Confirmed By" Grid.Row="0" VerticalOptions="CenterAndExpand" FontSize="17" Margin="10,10,0,0"/>
                    <Label Grid.Row="1"  Text="{Binding DraftConfirmation.user_name}" FontSize="16" Margin="10,10,0,0"/>

                    <!--<Label Text="Confirmed Date" Grid.Row="1" Grid.Column="0" VerticalOptions="CenterAndExpand" FontSize="17" Margin="10,10,0,0"/>-->
                    <!--<Label x:Name="ConfirmationDatePicker" Grid.Row="1" Grid.Column="1"  Text="{Binding DraftConfirmation.transaction_date_time, StringFormat='\{0:dd-MM-yyyy}'}" FontSize="16" Margin="0,10,0,0"/>-->

                    <Label BackgroundColor="#bababa" HeightRequest="1" WidthRequest="320" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Grid.Row="2" Grid.Column="0" Margin="0,15,0,0"  ></Label>

                    <StackLayout Grid.Row="3" >
                        <Label Text="Approved By"  VerticalOptions="CenterAndExpand" FontSize="17" Margin="10,10,0,0"/>
                        <Label Text="{Binding DraftConfirmation.approved_user}" FontSize="16" Margin="10,10,0,0"/>
                        <Label BackgroundColor="#bababa" HeightRequest="1" WidthRequest="320" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Margin="0,10,0,0"  ></Label>
                        <StackLayout.Triggers>
                            <DataTrigger TargetType="StackLayout" Binding="{Binding DraftConfirmation.approved_user_id}" Value="0">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                        </StackLayout.Triggers>
                    </StackLayout>

                    <StackLayout Grid.Row="4" >
                        <Label Text="Rejected By"  VerticalOptions="CenterAndExpand" FontSize="17" Margin="10,10,0,0"/>
                        <Label Text="{Binding DraftConfirmation.rejected_user}" FontSize="16" Margin="10,10,0,0"/>
                        <Label BackgroundColor="#bababa" HeightRequest="1" WidthRequest="320" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Margin="0,10,0,0"  ></Label>
                        <StackLayout.Triggers>
                            <DataTrigger TargetType="StackLayout" Binding="{Binding DraftConfirmation.rejected_user_id}" Value="0">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                        </StackLayout.Triggers>
                    </StackLayout>

                    <StackLayout Grid.Row="5" >
                        <Label Text="Payment Confirmed By"  VerticalOptions="CenterAndExpand" FontSize="17" Margin="10,10,0,0"/>
                        <Label Text="{Binding DraftConfirmation.payment_user}" FontSize="16" Margin="10,10,0,0"/>
                        <Label BackgroundColor="#bababa" HeightRequest="1" WidthRequest="320" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Margin="0,10,0,0"  ></Label>
                        <StackLayout.Triggers>
                            <DataTrigger TargetType="StackLayout" Binding="{Binding DraftConfirmation.payment_user_id}" Value="0">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                        </StackLayout.Triggers>
                    </StackLayout>

                    <StackLayout Grid.Row="6" >
                        <Label Text="Dispatch Confirmed By"  VerticalOptions="CenterAndExpand" FontSize="17" Margin="10,10,0,0"/>
                        <Label Text="{Binding DraftConfirmation.dispatch_confirm_user}" FontSize="16" Margin="10,10,0,0"/>
                        <Label BackgroundColor="#bababa" HeightRequest="1" WidthRequest="320" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Margin="0,10,0,0"  ></Label>
                        <StackLayout.Triggers>
                            <DataTrigger TargetType="StackLayout" Binding="{Binding DraftConfirmation.dispatch_confirm_user_id}" Value="0">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                        </StackLayout.Triggers>
                    </StackLayout>

                    <StackLayout Grid.Row="7" >
                        <Label Text="Dispatched By"  VerticalOptions="CenterAndExpand" FontSize="17" Margin="10,10,0,0"/>
                        <Label Text="{Binding DraftConfirmation.dispatch_user}" FontSize="16" Margin="10,10,0,0"/>
                        <Label BackgroundColor="#bababa" HeightRequest="1" WidthRequest="320" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Margin="0,10,0,0"  ></Label>
                        <StackLayout.Triggers>
                            <DataTrigger TargetType="StackLayout" Binding="{Binding DraftConfirmation.dispatch_user_id}" Value="0">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                        </StackLayout.Triggers>
                    </StackLayout>

                    <StackLayout Grid.Row="8" >
                        <Label Text="Delivered By"  VerticalOptions="CenterAndExpand" FontSize="17" Margin="10,10,0,0"/>
                        <Label Text="{Binding DraftConfirmation.delivery_user}" FontSize="16" Margin="10,10,0,0"/>
                        <Label BackgroundColor="#bababa" HeightRequest="1" WidthRequest="320" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Margin="0,10,0,0"  ></Label>
                        <StackLayout.Triggers>
                            <DataTrigger TargetType="StackLayout" Binding="{Binding DraftConfirmation.delivery_user_id}" Value="0">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                        </StackLayout.Triggers>
                    </StackLayout>

                    <!--<Label Text="Approved By" Grid.Row="3" Grid.Column="0" VerticalOptions="CenterAndExpand" FontSize="17" Margin="10,10,0,0">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding DraftConfirmation.approved_user}" Value="">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    
                    <Label Grid.Row="3" Grid.Column="1"  Text="{Binding DraftConfirmation.approved_user}" FontSize="16" Margin="0,10,0,0">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding DraftConfirmation.approved_user}" Value="">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    
                    
                    <Label Text="Approved Date" Grid.Row="4" Grid.Column="0" VerticalOptions="CenterAndExpand" FontSize="17" Margin="10,10,0,0">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding DraftConfirmation.approved_user}" Value="">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Label x:Name="DispatchFromDatePicker" Grid.Row="4" Grid.Column="1"  Text="{Binding DraftConfirmation.approved_at, StringFormat='\{0:dd-MM-yyyy}'}" FontSize="16" Margin="0,10,0,0">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding DraftConfirmation.approved_user}" Value="">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>

                    <Label BackgroundColor="#bababa" HeightRequest="1" WidthRequest="320" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Grid.Row="5" Grid.Column="0" Margin="0,10,0,0" Grid.ColumnSpan="2">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding DraftConfirmation.approved_user}" Value="">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>

                    <Label Text="Rejected By" Grid.Row="6" Grid.Column="0" VerticalOptions="CenterAndExpand" FontSize="17" Margin="10,10,0,0">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding DraftConfirmation.rejected_user}" Value="">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Label Grid.Row="6" Grid.Column="1"  Text="{Binding DraftConfirmation.rejected_user}" FontSize="16" Margin="0,10,0,0">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding DraftConfirmation.rejected_user}" Value="">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>

                    <Label Text="Rejected Date" Grid.Row="7" Grid.Column="0" VerticalOptions="CenterAndExpand" FontSize="17" Margin="10,10,0,0">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding DraftConfirmation.rejected_user}" Value="">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    
                    <Label x:Name="RejectedFromDatePicker" Grid.Row="7" Grid.Column="1"  Text="{Binding DraftConfirmation.rejected_at, StringFormat='\{0:dd-MM-yyyy}'}" FontSize="16" Margin="0,10,0,0">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding DraftConfirmation.rejected_user}" Value="">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    
                    <Label BackgroundColor="#bababa" HeightRequest="1" WidthRequest="320" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Grid.Row="8" Grid.Column="0" Margin="0,10,0,0" Grid.ColumnSpan="2" >
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding DraftConfirmation.rejected_user}" Value="">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>-->
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>
