yarn_brokerage/yarn_brokerage/Views/PerformanceDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="yarn_brokerage.Views.PerformanceDetailPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame Margin="5,5,5,0" Padding="0" BorderColor="Transparent" CornerRadius="5" x:Name="frmCompanyBags" IsVisible="False">
                    <StackLayout Margin="0,0,0,0">

                        <StackLayout Margin="8">

                            <Grid Padding="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="1"/>

                                </Grid.RowDefinitions>


                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3.8*"/>
                                    <ColumnDefinition Width="3.1*"/>
                                    <ColumnDefinition Width="3.1*"/>

                                </Grid.ColumnDefinitions>

                                <StackLayout BackgroundColor="#e7e7e9"  Padding="0" Margin="0" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3"/>

                                <Label Text="MONTH" Padding="10,0,0,0" Grid.Row="1" Grid.Column="0"  LineBreakMode="NoWrap" TextColor="Black" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>
                                <Label Text="CONFIRMED" Padding="10,0,0,0" Grid.Row="1" Grid.Column="1"  LineBreakMode="NoWrap" TextColor="Black" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>
                                <Label Text="DISPATCHED" Padding="10,0,0,0" Grid.Row="1" Grid.Column="2"  LineBreakMode="NoWrap" TextColor="Black" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>

                                <Label Text="APR - 23"  Padding="10,0,0,0" Grid.Row="3" Grid.Column="0" LineBreakMode="NoWrap" TextColor="Black" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>
                                <Label Text="MAY - 23"  Padding="10,0,0,0" Grid.Row="5" Grid.Column="0" LineBreakMode="NoWrap" TextColor="Black" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>
                                <Label Text="JUN - 23"  Padding="10,0,0,0" Grid.Row="7" Grid.Column="0" LineBreakMode="NoWrap" TextColor="Black" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>
                                <Label Text="JUL - 23"  Padding="10,0,0,0" Grid.Row="9" Grid.Column="0" LineBreakMode="NoWrap" TextColor="Black" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>
                                <Label Text="AUG - 23"  Padding="10,0,0,0" Grid.Row="11" Grid.Column="0" LineBreakMode="NoWrap" TextColor="Black" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>
                                <Label Text="SEP - 23"  Padding="10,0,0,0" Grid.Row="13" Grid.Column="0" LineBreakMode="NoWrap" TextColor="Black" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>
                                <Label Text="OCT - 23"  Padding="10,0,0,0" Grid.Row="15" Grid.Column="0" LineBreakMode="NoWrap" TextColor="Black" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>
                                <Label Text="NOV - 23"  Padding="10,0,0,0" Grid.Row="17" Grid.Column="0" LineBreakMode="NoWrap" TextColor="Black" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>
                                <Label Text="DEC - 23"  Padding="10,0,0,0" Grid.Row="19" Grid.Column="0" LineBreakMode="NoWrap" TextColor="Black" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>
                                <Label Text="JAN - 24"  Padding="10,0,0,0" Grid.Row="21" Grid.Column="0" LineBreakMode="NoWrap" TextColor="Black" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>
                                <Label Text="FEB - 24"  Padding="10,0,0,0" Grid.Row="23" Grid.Column="0" LineBreakMode="NoWrap" TextColor="Black" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>
                                <Label Text="MAR - 24"  Padding="10,0,0,0" Grid.Row="25" Grid.Column="0" LineBreakMode="NoWrap" TextColor="Black" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>


                                <Label x:Name="lblConfirmedAplBags" Text=""  Padding="10,0,0,0" Grid.Row="3" Grid.Column="1" LineBreakMode="NoWrap" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>
                                <Label x:Name="lblConfirmedMayBags" Text=""  Padding="10,0,0,0" Grid.Row="5" Grid.Column="1" LineBreakMode="NoWrap" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>
                                <Label x:Name="lblConfirmedJuneBags" Text=""  Padding="10,0,0,0" Grid.Row="7" Grid.Column="1" LineBreakMode="NoWrap" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>
                                <Label x:Name="lblConfirmedJulyBags" Text=""  Padding="10,0,0,0" Grid.Row="9" Grid.Column="1" LineBreakMode="NoWrap" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>
                                <Label x:Name="lblConfirmedAugBags" Text=""  Padding="10,0,0,0" Grid.Row="11" Grid.Column="1" LineBreakMode="NoWrap" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>
                                <Label x:Name="lblConfirmedSepBags" Text=""  Padding="10,0,0,0" Grid.Row="13" Grid.Column="1" LineBreakMode="NoWrap" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>
                                <Label x:Name="lblConfirmedOctBags" Text=""  Padding="10,0,0,0" Grid.Row="15" Grid.Column="1" LineBreakMode="NoWrap" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>
                                <Label x:Name="lblConfirmedNovBags" Text=""  Padding="10,0,0,0" Grid.Row="17" Grid.Column="1" LineBreakMode="NoWrap" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>
                                <Label x:Name="lblConfirmedDecBags" Text=""  Padding="10,0,0,0" Grid.Row="19" Grid.Column="1" LineBreakMode="NoWrap" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>
                                <Label x:Name="lblConfirmedJanBags" Text=""  Padding="10,0,0,0" Grid.Row="21" Grid.Column="1" LineBreakMode="NoWrap" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>
                                <Label x:Name="lblConfirmedFebBags" Text=""  Padding="10,0,0,0" Grid.Row="23" Grid.Column="1" LineBreakMode="NoWrap" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>
                                <Label x:Name="lblConfirmedMarBags" Text=""  Padding="10,0,0,0" Grid.Row="25" Grid.Column="1" LineBreakMode="NoWrap" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>


                                <Label x:Name="lbldispatched_bags_apr_bags" Text=""  Padding="10,0,0,0" Grid.Row="3" Grid.Column="2" LineBreakMode="NoWrap" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>
                                <Label x:Name="lbldispatched_bags_may_bags" Text=""  Padding="10,0,0,0" Grid.Row="5" Grid.Column="2" LineBreakMode="NoWrap" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>
                                <Label x:Name="lbldispatched_bags_june_bags" Text=""  Padding="10,0,0,0" Grid.Row="7" Grid.Column="2" LineBreakMode="NoWrap" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>
                                <Label x:Name="lbldispatched_bags_july_bags" Text=""  Padding="10,0,0,0" Grid.Row="9" Grid.Column="2" LineBreakMode="NoWrap" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>
                                <Label x:Name="lbldispatched_bags_aug_bags" Text=""  Padding="10,0,0,0" Grid.Row="11" Grid.Column="2" LineBreakMode="NoWrap" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>
                                <Label x:Name="lbldispatched_bags_sep_bags" Text=""  Padding="10,0,0,0" Grid.Row="13" Grid.Column="2" LineBreakMode="NoWrap" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>
                                <Label x:Name="lbldispatched_bags_oct_bags" Text=""  Padding="10,0,0,0" Grid.Row="15" Grid.Column="2" LineBreakMode="NoWrap" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>
                                <Label x:Name="lbldispatched_bags_nov_bags" Text=""  Padding="10,0,0,0" Grid.Row="17" Grid.Column="2" LineBreakMode="NoWrap" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>
                                <Label x:Name="lbldispatched_bags_dec_bags" Text=""  Padding="10,0,0,0" Grid.Row="19" Grid.Column="2" LineBreakMode="NoWrap" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>
                                <Label x:Name="lbldispatched_bags_jan_bags" Text=""  Padding="10,0,0,0" Grid.Row="21" Grid.Column="2" LineBreakMode="NoWrap" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>
                                <Label x:Name="lbldispatched_bags_feb_bags" Text=""  Padding="10,0,0,0" Grid.Row="23" Grid.Column="2" LineBreakMode="NoWrap" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>
                                <Label x:Name="lbldispatched_bags_mar_bags" Text=""  Padding="10,0,0,0" Grid.Row="25" Grid.Column="2" LineBreakMode="NoWrap" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>

                                <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="LightGray" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                                <BoxView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="LightGray" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                                <BoxView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="LightGray" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                                <BoxView Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="LightGray" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                                <BoxView Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="LightGray" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                                <BoxView Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="LightGray" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                                <BoxView Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="LightGray" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                                <BoxView Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="LightGray" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                                <BoxView Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="LightGray" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                                <BoxView Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="LightGray" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                                <BoxView Grid.Row="20" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="LightGray" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                                <BoxView Grid.Row="20" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="LightGray" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                                <BoxView Grid.Row="22" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="LightGray" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                                <BoxView Grid.Row="24" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="LightGray" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                                <BoxView Grid.Row="26" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="LightGray" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>

                                <BoxView BackgroundColor="LightGray" WidthRequest="1" Grid.Column="0" Grid.Row="0" Grid.RowSpan="27" HorizontalOptions="Start" VerticalOptions="FillAndExpand" CornerRadius="0"/>
                                <BoxView BackgroundColor="LightGray" WidthRequest="1" Grid.Column="0" Grid.Row="0" Grid.RowSpan="27" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" CornerRadius="0"/>
                                <BoxView BackgroundColor="LightGray" WidthRequest="1" Grid.Column="1" Grid.Row="0" Grid.RowSpan="27" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" CornerRadius="0"/>
                                <BoxView BackgroundColor="LightGray" WidthRequest="1" Grid.Column="2"   Grid.RowSpan="27" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" CornerRadius="0"/>

                            </Grid>

                        </StackLayout>
                    </StackLayout>
                </Frame>

                <Frame Margin="5,5,5,0" Padding="0" BorderColor="Transparent" CornerRadius="5" x:Name="frmCompanyCommission" IsVisible="False">
                    <StackLayout Margin="0,0,0,0">
                        <StackLayout Margin="8">
                            <Grid Padding="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="1"/>


                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.5*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                    <ColumnDefinition Width="2.5*"/>

                                </Grid.ColumnDefinitions>

                                <StackLayout BackgroundColor="#e7e7e9"  Padding="0" Margin="0" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="4"/>

                                <Label Text="MONTH" Padding="10,0,0,0" Grid.Row="1" Grid.Column="0"  LineBreakMode="NoWrap" TextColor="Black" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>
                                <Label Text="CONFIRMED" Padding="5,0,0,0" Grid.Row="1" Grid.Column="1"  LineBreakMode="NoWrap" TextColor="Black" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>
                                <Label Text="DISPATCHED" Grid.Row="1" Padding="5,0,0,0" Grid.Column="2"  LineBreakMode="NoWrap" TextColor="Black" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>
                                <Label Text="COLLECTED" Grid.Row="1" Padding="5,0,0,0" Grid.Column="3"  LineBreakMode="NoWrap" TextColor="Black" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>

                                <Label Text="APR - 23"  Padding="10,0,0,0" Grid.Row="3" Grid.Column="0" LineBreakMode="NoWrap" TextColor="Black" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>
                                <Label Text="MAY - 23"  Padding="10,0,0,0" Grid.Row="5" Grid.Column="0" LineBreakMode="NoWrap" TextColor="Black" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>
                                <Label Text="JUN - 23"  Padding="10,0,0,0" Grid.Row="7" Grid.Column="0" LineBreakMode="NoWrap" TextColor="Black" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>
                                <Label Text="JUL - 23"  Padding="10,0,0,0" Grid.Row="9" Grid.Column="0" LineBreakMode="NoWrap" TextColor="Black" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>
                                <Label Text="AUG - 23"  Padding="10,0,0,0" Grid.Row="11" Grid.Column="0" LineBreakMode="NoWrap" TextColor="Black" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>
                                <Label Text="SEP - 23"  Padding="10,0,0,0" Grid.Row="13" Grid.Column="0" LineBreakMode="NoWrap" TextColor="Black" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>
                                <Label Text="OCT - 23"  Padding="10,0,0,0" Grid.Row="15" Grid.Column="0" LineBreakMode="NoWrap" TextColor="Black" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>
                                <Label Text="NOV - 23"  Padding="10,0,0,0" Grid.Row="17" Grid.Column="0" LineBreakMode="NoWrap" TextColor="Black" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>
                                <Label Text="DEC - 23"  Padding="10,0,0,0" Grid.Row="19" Grid.Column="0" LineBreakMode="NoWrap" TextColor="Black" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>
                                <Label Text="JAN - 24"  Padding="10,0,0,0" Grid.Row="21" Grid.Column="0" LineBreakMode="NoWrap" TextColor="Black" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>
                                <Label Text="FEB - 24"  Padding="10,0,0,0" Grid.Row="23" Grid.Column="0" LineBreakMode="NoWrap" TextColor="Black" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>
                                <Label Text="MAR - 24"  Padding="10,0,0,0" Grid.Row="25" Grid.Column="0" LineBreakMode="NoWrap" TextColor="Black" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>

                                <Label x:Name="lblConfirmedCommissionAplBags" Text=""  Padding="10,0,0,0" Grid.Row="3" Grid.Column="1" LineBreakMode="NoWrap" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>
                                <Label x:Name="lblConfirmedCommissionMayBags" Text=""  Padding="10,0,0,0" Grid.Row="5" Grid.Column="1" LineBreakMode="NoWrap" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>
                                <Label x:Name="lblConfirmedCommissionJuneBags" Text=""  Padding="10,0,0,0" Grid.Row="7" Grid.Column="1" LineBreakMode="NoWrap" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>
                                <Label x:Name="lblConfirmedCommissionJulyBags" Text=""  Padding="10,0,0,0" Grid.Row="9" Grid.Column="1" LineBreakMode="NoWrap" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>
                                <Label x:Name="lblConfirmedCommissionAugBags" Text=""  Padding="10,0,0,0" Grid.Row="11" Grid.Column="1" LineBreakMode="NoWrap" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>
                                <Label x:Name="lblConfirmedCommissionSepBags" Text=""  Padding="10,0,0,0" Grid.Row="13" Grid.Column="1" LineBreakMode="NoWrap" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>
                                <Label x:Name="lblConfirmedCommissionOctBags" Text=""  Padding="10,0,0,0" Grid.Row="15" Grid.Column="1" LineBreakMode="NoWrap" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>
                                <Label x:Name="lblConfirmedCommissionNovBags" Text=""  Padding="10,0,0,0" Grid.Row="17" Grid.Column="1" LineBreakMode="NoWrap" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>
                                <Label x:Name="lblConfirmedCommissionDecBags" Text=""  Padding="10,0,0,0" Grid.Row="19" Grid.Column="1" LineBreakMode="NoWrap" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>
                                <Label x:Name="lblConfirmedCommissionJanBags" Text=""  Padding="10,0,0,0" Grid.Row="21" Grid.Column="1" LineBreakMode="NoWrap" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>
                                <Label x:Name="lblConfirmedCommissionFebBags" Text=""  Padding="10,0,0,0" Grid.Row="23" Grid.Column="1" LineBreakMode="NoWrap" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>
                                <Label x:Name="lblConfirmedCommissionMarBags" Text=""  Padding="10,0,0,0" Grid.Row="25" Grid.Column="1" LineBreakMode="NoWrap" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>

                                <Label x:Name="lbldispatchedCommission_bags_apr_bags" Text=""  Padding="10,0,0,0" Grid.Row="3" Grid.Column="2" LineBreakMode="NoWrap" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>
                                <Label x:Name="lbldispatchedCommission_bags_may_bags" Text=""  Padding="10,0,0,0" Grid.Row="5" Grid.Column="2" LineBreakMode="NoWrap" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>
                                <Label x:Name="lbldispatchedCommission_bags_june_bags" Text=""  Padding="10,0,0,0" Grid.Row="7" Grid.Column="2" LineBreakMode="NoWrap" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>
                                <Label x:Name="lbldispatchedCommission_bags_july_bags" Text=""  Padding="10,0,0,0" Grid.Row="9" Grid.Column="2" LineBreakMode="NoWrap" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>
                                <Label x:Name="lbldispatchedCommission_bags_aug_bags" Text=""  Padding="10,0,0,0" Grid.Row="11" Grid.Column="2" LineBreakMode="NoWrap" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>
                                <Label x:Name="lbldispatchedCommission_bags_sep_bags" Text=""  Padding="10,0,0,0" Grid.Row="13" Grid.Column="2" LineBreakMode="NoWrap" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>
                                <Label x:Name="lbldispatchedCommission_bags_oct_bags" Text=""  Padding="10,0,0,0" Grid.Row="15" Grid.Column="2" LineBreakMode="NoWrap" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>
                                <Label x:Name="lbldispatchedCommission_bags_nov_bags" Text=""  Padding="10,0,0,0" Grid.Row="17" Grid.Column="2" LineBreakMode="NoWrap" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>
                                <Label x:Name="lbldispatchedCommission_bags_dec_bags" Text=""  Padding="10,0,0,0" Grid.Row="19" Grid.Column="2" LineBreakMode="NoWrap" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>
                                <Label x:Name="lbldispatchedCommission_bags_jan_bags" Text=""  Padding="10,0,0,0" Grid.Row="21" Grid.Column="2" LineBreakMode="NoWrap" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>
                                <Label x:Name="lbldispatchedCommission_bags_feb_bags" Text=""  Padding="10,0,0,0" Grid.Row="23" Grid.Column="2" LineBreakMode="NoWrap" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>
                                <Label x:Name="lbldispatchedCommission_bags_mar_bags" Text=""  Padding="10,0,0,0" Grid.Row="25" Grid.Column="2" LineBreakMode="NoWrap" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>


                                <Label x:Name="lbldispatched_commission_apr_bags" Text=""  Padding="10,0,0,0" Grid.Row="3" Grid.Column="3" LineBreakMode="NoWrap" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>
                                <Label x:Name="lbldispatched_commission_may_bags" Text=""  Padding="10,0,0,0" Grid.Row="5" Grid.Column="3" LineBreakMode="NoWrap" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>
                                <Label x:Name="lbldispatched_commission_june_bags" Text=""  Padding="10,0,0,0" Grid.Row="7" Grid.Column="3" LineBreakMode="NoWrap" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>
                                <Label x:Name="lbldispatched_commission_july_bags" Text=""  Padding="10,0,0,0" Grid.Row="9" Grid.Column="3" LineBreakMode="NoWrap" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>
                                <Label x:Name="lbldispatched_commission_aug_bags" Text=""  Padding="10,0,0,0" Grid.Row="11" Grid.Column="3" LineBreakMode="NoWrap" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>
                                <Label x:Name="lbldispatched_commission_sep_bags" Text=""  Padding="10,0,0,0" Grid.Row="13" Grid.Column="3" LineBreakMode="NoWrap" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>
                                <Label x:Name="lbldispatched_commission_oct_bags" Text=""  Padding="10,0,0,0" Grid.Row="15" Grid.Column="3" LineBreakMode="NoWrap" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>
                                <Label x:Name="lbldispatched_commission_nov_bags" Text=""  Padding="10,0,0,0" Grid.Row="17" Grid.Column="3" LineBreakMode="NoWrap" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>
                                <Label x:Name="lbldispatched_commission_dec_bags" Text=""  Padding="10,0,0,0" Grid.Row="19" Grid.Column="3" LineBreakMode="NoWrap" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>
                                <Label x:Name="lbldispatched_commission_jan_bags" Text=""  Padding="10,0,0,0" Grid.Row="21" Grid.Column="3" LineBreakMode="NoWrap" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>
                                <Label x:Name="lbldispatched_commission_feb_bags" Text=""  Padding="10,0,0,0" Grid.Row="23" Grid.Column="3" LineBreakMode="NoWrap" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>
                                <Label x:Name="lbldispatched_commission_mar_bags" Text=""  Padding="10,0,0,0" Grid.Row="25" Grid.Column="3" LineBreakMode="NoWrap" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="13"/>




                                <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" BackgroundColor="LightGray" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                                <BoxView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" BackgroundColor="LightGray" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                                <BoxView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" BackgroundColor="LightGray" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                                <BoxView Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" BackgroundColor="LightGray" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                                <BoxView Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4" BackgroundColor="LightGray" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                                <BoxView Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="4" BackgroundColor="LightGray" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                                <BoxView Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="4" BackgroundColor="LightGray" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                                <BoxView Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="4" BackgroundColor="LightGray" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                                <BoxView Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="4" BackgroundColor="LightGray" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                                <BoxView Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="4" BackgroundColor="LightGray" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                                <BoxView Grid.Row="20" Grid.Column="0" Grid.ColumnSpan="4" BackgroundColor="LightGray" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                                <BoxView Grid.Row="20" Grid.Column="0" Grid.ColumnSpan="4" BackgroundColor="LightGray" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                                <BoxView Grid.Row="22" Grid.Column="0" Grid.ColumnSpan="4" BackgroundColor="LightGray" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                                <BoxView Grid.Row="24" Grid.Column="0" Grid.ColumnSpan="4" BackgroundColor="LightGray" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                                <BoxView Grid.Row="26" Grid.Column="0" Grid.ColumnSpan="4" BackgroundColor="LightGray" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>



                                <BoxView BackgroundColor="LightGray" WidthRequest="1" Grid.Column="0" Grid.Row="0" Grid.RowSpan="27" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" CornerRadius="0"/>

                                <!--<BoxView BackgroundColor="LightGray" WidthRequest="1" Grid.Column="0" Grid.Row="0" Grid.RowSpan="11" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" CornerRadius="0"/>-->

                                <BoxView BackgroundColor="LightGray" WidthRequest="1" Grid.Column="1" Grid.Row="0" Grid.RowSpan="27" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" CornerRadius="0"/>

                                <BoxView BackgroundColor="LightGray" WidthRequest="1" Grid.Column="2"   Grid.RowSpan="27" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" CornerRadius="0"/>
                                <BoxView BackgroundColor="LightGray" WidthRequest="1" Grid.Column="3"   Grid.RowSpan="27" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" CornerRadius="0"/>
                                <BoxView BackgroundColor="LightGray" WidthRequest="1" Grid.Column="3"   Grid.RowSpan="27" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" CornerRadius="0"/>

                            </Grid>
                        </StackLayout>

                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>  