yarn_brokerage/yarn_brokerage/Views/ReceiptAmountPopupView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="yarn_brokerage.ReceiptAmountPopupView">
    
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <StackLayout Margin="12"                 
                 BackgroundColor="White"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">

        <Grid BackgroundColor="#f00e48" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Text="Receipt Amount" Grid.Row="0" Grid.Column="0" TextColor="White" FontSize="Large"  HorizontalOptions="Start" Margin="20,15,0,0" />            
        </Grid>


        <Grid Grid.Row="1" Margin="10,5,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.6*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Amount" Grid.Column="0" VerticalOptions="CenterAndExpand" FontSize="17" />
                <Entry Text="{Binding CommissionReceiptDetail.commission_receipt_amount,  Mode=TwoWay, StringFormat='\{0:0.00}'}" Grid.Column="1" Keyboard="Numeric" Placeholder="Amount" Unfocused="txtReceiptAmount_Focused"  ReturnType="Next" x:Name="txtReceiptAmount" FontSize="16" />
            </Grid>


        <Grid Grid.Row="2" Margin="10,5,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>

            
            <Button Grid.Column="2"  HorizontalOptions="End" x:Name="butSave" Grid.Row="0" Text="Save" Clicked="Save_Clicked" ></Button>
            <Button Grid.Column="3" x:Name="butCancel" Grid.Row="0"  Text="Cancel" Clicked="Cancel_Clicked" ></Button>

        </Grid>

    </StackLayout>
    
</pages:PopupPage>